(11:25:01) * Mic2070 changed the topic to 'SPOILERS INBOUND - EP4 WATCHING - mms://stream.gundam.eu/mbs || Wiki: http://puella-magi.net/ || Speculah pad: http://piratepad.net/q1Kv3yuXYw || Next episode: RIGHT THE FUCK NOW || 2ch thread: http://bit.ly/gwjsga || Current Madoka thread: http://boards.4chan.org/a/res/45242613 || ED Single Release: 2011/2/16 || OP Single Release: 2011/2/2 || Full OP rip: http://bit.ly/ge3zyso'
(11:25:02) <JapaneseEmoticonTripfag> JETSTAAAAAH
(11:25:03) * rd_ (~rd@1651F66D.968D550C.BBFD1DC7.IP) has joined #madoka
(11:25:04) <Sharefog> Morning Lescue is at the half CM
(11:25:06) <marisako> OK HEREWE GO
(11:25:07) <Arche> http://nursing-resource.com/files/2010/06/Cusco_Vaginal_Speculum.jpg this should be the image used to start the next thread
(11:25:08) <Pronas> wat is this shit
(11:25:08) <`Rage> >homoge
(11:25:08) <Hisui> fuck haven't been this excited since snw
(11:25:08) <Clockwise> GUYS GUYS ! Using Hinami or Gundam ?
(11:25:09) <Ryu-ji-jp> Lets go
(11:25:09) <Mugifag> what, it started already?
(11:25:10) <`Rage> what the fuck
(11:25:10) <TATZL> FUUUU
(11:25:10) <farmerchris> FABULOUS
(11:25:10) <aiaua> yes
(11:25:11) <gammalot> RUNNAN ACTION
(11:25:11) <Nife|work> SUDDENY OTOME GAMES
(11:25:11) <Pronas> WHAT YE FUCK ITS THIS
(11:25:11) <aiaua> YES
(11:25:13) <Cat_Megex> Gundam stream is fine now too
(11:25:13) <MomoiroKakarichou> greeee
(11:25:13) <Daniel_Lind> FAAAAAAAABULOUS
(11:25:14) <EatingBurger> FABULOUS
(11:25:15) <Reborn> FUCK YEAH OTOME GAMES
(11:25:16) <%stuf> YES
(11:25:16) <Atzumo> fabulous
(11:25:17) <Cat_Megex> But when the episode starts...
(11:25:17) <kikuri> DAT GAY
(11:25:18) <`Rage> really a homoge?
(11:25:18) <Pronas> CELLPHONE FABULOUS
(11:25:19) <%stuf> HINAMIZAWA WORKS
(11:25:20) <%stuf> :DDD
(11:25:20) <generichandle> IT BEGINS
(11:25:20) <gammalot> EMPTY BED
(11:25:22) <Atzumo> DO WANT
(11:25:22) <marisako> KAMIJO GONE...
(11:25:25) <Beh2> ara ara
(11:25:25) <m00m00cow> started on Keyhole
(11:25:26) <casspoe> COUGH COUGH
(11:25:26) <Hisui> WHAT THE FUCK
(11:25:27) <`Rage> these commercials are god tier
(11:25:27) <Nife|work> SAMURAI OUT OF THE GOLD
(11:25:28) <shitty-bill> rofl
(11:25:30) <generichandle> KAMIJO
(11:25:32) <gammalot> KAMIJO IS DEEEAAAADDDD
(11:25:32) <Sharefog> OH SHIT THEY'RE GONNA DIE
(11:25:32) <Atzumo> thats bright
(11:25:34) <generichandle> WHERE ART THOU
(11:25:34) <TheWonko> Potato chips!
(11:25:35) <Hisui> holy shit samurai godl\
(11:25:40) <saalow> I'M DYIIIINGGGG
(11:25:40) <Nife|work> MONSTER HUNTERRRRRRRRRRRRRRRR
(11:25:41) <MomoiroKakarichou> lol mh
(11:25:41) <JC673> MH!
(11:25:42) <casspoe> Android ad here
(11:25:42) <%Mic2070> damn
(11:25:44) <TATZL> In rehability?
(11:25:44) <`Rage> fuck shut up haminizawas!
(11:25:45) <JapaneseEmoticonTripfag> GIMME MADOKE ALREADY
(11:25:45) <gammalot> VIOLIN
(11:25:46) <Pronas> MONSUTA HANTAH
(11:25:47) <Reborn> monsta hunta
(11:25:49) <Hisui> capslocking for the entire episode fuck yeah
(11:25:49) <JapaneseEmoticonTripfag> ENOUGH COMMERCIALS
(11:25:50) <`Rage> give us 10 secs
(11:25:51) * newpavlov (newpavlov@Rizon-791591DB.campus.mipt.ru) has joined #madoka
(11:25:51) <Atzumo> asnt
(11:25:52) <Daniel_Lind> GIBE MADOKA PLOX
(11:25:54) <gammalot> REHAB TIME
(11:25:55) <Sharefog> lolwat
(11:25:56) <+neotenshi> goddamn it
(11:25:57) <macrossfag> oh shiiiit stream is onnnnn
(11:25:57) <Sharefog> GOGOGOGO
(11:25:58) <%Mic2070> keyhole is 2+ minutes ahead
(11:25:58) <+neotenshi> i want my madoka
(11:25:59) <Nerv-Faktor> fucking commercials, where is my madoka?
(11:25:59) <gammalot> GO KAMIJO GO
(11:26:01) <%stuf> ITS ON
(11:26:01) <aiaua> WHY THE VIOLIN MUSIC
(11:26:01) <asdfasdfkasdjflaksdjgda> Don't walk in the rain
(11:26:02) <aiaua> WHY
(11:26:05) <Lasanya> puverized piss?
(11:26:05) <saalow> FUCKING ARASHI
(11:26:06) <Anon3591121> here we go
(11:26:06) <shitty-bill> people who are ahead shut the hell up
(11:26:07) <shitty-bill> goddamn
(11:26:08) <Pronas> ANDOROIDO AY YOU
(11:26:08) <Atzumo> fucking comercials they are awesome
(11:26:09) <ripdog> FUCK YOU SPOILERS
(11:26:10) <DanielHawking> uhhh
(11:26:10) <Beh2> It's already on Keyhole, not long now
(11:26:11) <casspoe> HERE WE GO
(11:26:14) <Reborn> ANDOROIDO
(11:26:15) <generichandle> YOU GON CARRY THAT WEIGHT
(11:26:16) <Clockwise> HELL YES
(11:26:16) <saalow> FBDJADSFJDJKF
(11:26:17) <`Rage> ANDROIDS FUCK
(11:26:17) * UbrFrG (~IceChat77@7E5325BE.A59B6517.8F49E3F2.IP) has left #madoka
(11:26:17) <Sharefog> KAMIJO IS DEAAAAAAD
(11:26:17) <Daniel_Lind> THERE
(11:26:18) <yukamichi> YES
(11:26:19) <`Rage> HERE WE GO
(11:26:20) * Spiffy has quit IRC (Quit: ...o)
(11:26:21) <%Mic2070> IT'S FUCKING ON
(11:26:21) <+neotenshi> andoroidu
(11:26:24) <+neotenshi> KITAAAAA
(11:26:25) <Artefacto> IT'S ON
(11:26:25) * clamor has quit IRC
(11:26:27) <Atzumo> ready
(11:26:27) <m00m00cow> ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!!
(11:26:28) <+neotenshi> キターーーーーーーーーーーー
(11:26:31) * kikuri has quit IRC
(11:26:34) * Wombat has quit IRC
(11:26:34) <Artefacto> KITAAA
(11:26:35) <%stuf> uh oh
(11:26:37) <%stuf> UH OH
(11:26:38) <%stuf> D:
(11:26:46) <casspoe> OH GOD SADFACE
(11:26:48) <Pronas> WWHAT
(11:26:49) <Nife|work> Oh man
(11:26:49) <Anon3591121> dat violin
(11:26:50) <Gunnm> someone translate
(11:26:50) <Atzumo> he jumped out of the window
(11:26:51) <Nife|work> This episide is going to end up sucking
(11:26:51) <Pronas> REHAB?
(11:26:52) <Beh2> Everybody died
(11:26:54) <Pronas> HE SAID REHAB
(11:26:54) <JC673> he's in rehab
(11:26:54) <JapaneseEmoticonTripfag> :UUUUUUUUUUUUU
(11:26:55) <Artefacto> Rehabilitations
(11:26:56) <macrossfag> cello
(11:26:58) <Mugifag> WHAT, HE'S NOT THERE
(11:26:58) <saalow> rehab
(11:26:59) <marisako> OP
(11:27:00) <aiaua> OP
(11:27:02) <Pronas> HOLY FUCK
(11:27:02) <gammalot> OPENING
(11:27:03) <%stuf> in japan, rehab = not associated with drugs
(11:27:05) <aiaua> FUCK YEAAH OP
(11:27:05) <saalow> HE CAIN'T WALK
(11:27:06) <Hisui> FUCKING REHABS
(11:27:06) <Madokaanon> where the fuck is
(11:27:06) <Pronas> SHES CRYING FOR MAMI ANYMORE
(11:27:07) <generichandle> Time for on the run OP speculah
(11:27:09) <saalow> AND HE IS A VIOLIN GENIUS
(11:27:11) <`Rage> oh shit
(11:27:11) <KingKha> physical therapy
(11:27:11) <EatingBurger> biorin
(11:27:11) <generichandle> inb4 no mami
(11:27:12) <drivway> dat CELLO
(11:27:15) <Mugifag> WHAT ARE YOU GUYS SEEING
(11:27:15) <Gunnm> viorin? what does that mean?
(11:27:15) <marisako> hmm
(11:27:16) <`Rage> keep crying bitch nigga
(11:27:16) <JapaneseEmoticonTripfag> GANBATTEEEEE
(11:27:16) <Reborn> HE IS TRYING TO WALK
(11:27:17) <Pronas> speculah
(11:27:18) <JapaneseEmoticonTripfag> OHGOD NO
(11:27:19) <aiaua> OP SPECULAH GO
(11:27:19) <JapaneseEmoticonTripfag> LAG
(11:27:20) <Atzumo> mms://stream.gundam.eu/mbs
(11:27:20) <marisako> how do i skip OP
(11:27:21) <Daniel_Lind> baiorin
(11:27:21) <Pronas> SPECULAHHHHHHHHHHHHH
(11:27:22) <Mugifag> AM I LATE OR SOMETHING
(11:27:25) <Markavian> magic lift
(11:27:25) <marisako> oh wait i cant
(11:27:27) <Hisui> HE'S GONNA DIE
(11:27:27) <marisako> haha
(11:27:28) <Daniel_Lind> FUCK
(11:27:29) * DrDtroit (~mphtails@20757524.BB0CDB56.E5A6D6B1.IP) has joined #madoka
(11:27:29) <Lazy_Zefiris> dat hand
(11:27:32) <Reborn> WHY AM I LAGGING SO MUCH I STILL HAVENT SEEN THE OP
(11:27:32) <casspoe> streams all at different places ahahahahah
(11:27:32) * OLIe (~olieolie@965C3317.600A419A.E2136A4C.IP) has joined #madoka
(11:27:34) <Daniel_Lind> oh it's okay now
(11:27:34) * Cat_Megex (Cat_Megex@my.nick.has.no.meaning) has left #madoka
(11:27:34) <TATZL> Mami ;_;
(11:27:36) <JapaneseEmoticonTripfag> STOP FREEZING
(11:27:38) <JapaneseEmoticonTripfag> NOOOOO
(11:27:40) <OLIe> wo
(11:27:41) <Hisui> DAT QUALITY HAND
(11:27:42) <R_C> where is mami zombie?
(11:27:42) <Atzumo> what happened with teh fingers?
(11:27:42) <mib_gentlebot> laaaag
(11:27:43) <Mugifag> STILL NO OP FOR ME
(11:27:43) <shitty-bill> someone ban Atzumo
(11:27:44) <Sharefog> Keyhole is ahead by 1 min
(11:27:45) <casspoe> OP on hinami
(11:27:45) <Mugifag> WHAT THE FUCK
(11:27:46) <OLIe> livestream nao?
(11:27:46) <Lazy_Zefiris> no lags here btw
(11:27:47) <shitty-bill> he keeps linking the stream
(11:27:49) <%stuf> DAT OP
(11:27:49) <Sharefog> Op is on (Hina)
(11:27:49) <Anon3591121> Sayaka is a bad girl
(11:27:52) <MomoiroKakarichou> kyousuuuke
(11:27:53) <Hisui> GO BERSERK SAYAKA
(11:27:53) <macrossfag> I SHOULD BE SLEEPING NOW FFFFUUUUUUUU
(11:27:54) <farmerchris> Kyousuke = Kamijo?
(11:27:54) <Tokido> SAYAAAKA
(11:27:56) <+neotenshi> she's soooooo gonna give her wish to that guy
(11:27:56) <OLIe> live stream nao?
(11:27:57) <OLIe> ??
(11:27:57) <OLIe> ?
(11:27:58) <Clockwise> OP on Hinami now
(11:27:58) <TheWonko> WISH FOR TIME TRAVEL
(11:27:58) <Atzumo> what
(11:27:59) <Madokaanon> Lagging so hard I'm cryan'
(11:28:00) <Pronas> BAD GURL
(11:28:01) <gammalot> MAMI!
(11:28:01) <Reborn> Keyhole watchers go on /a/ thread, you are spoiling us ;_;
(11:28:02) <OLIe> ?
(11:28:03) <newpavlov> sayaka....
(11:28:03) <gammalot> I SEE MAMI
(11:28:05) <JapaneseEmoticonTripfag> fuck you
(11:28:05) <Mugifag> BAD GIRL
(11:28:06) <OLIe> yeah
(11:28:06) <aiaua> CONDOMU-TAN
(11:28:06) <saalow> OP
(11:28:08) <JapaneseEmoticonTripfag> can't see shit
(11:28:08) <Pronas> I'M BEHIND BUT NO LAG
(11:28:10) * mib_gentlebot has quit IRC (Quit: http://www.mibbit.com ajax IRC Cliento)
(11:28:12) <JC673> OP
(11:28:12) <`Rage> op is here
(11:28:14) <OLIe> we are still waiting for teh subs!
(11:28:14) <KingKha> op
(11:28:14) <Pronas> OP IS PLAYING NOW FOR ME LOL
(11:28:16) <Mugifag> THE OP FINALLY
(11:28:16) <farmerchris> OP
(11:28:16) <OLIe> we are still waiting for teh subs!
(11:28:16) <JapaneseEmoticonTripfag> okey, that's enough live stream for me
(11:28:16) <Artefacto> OPP
(11:28:17) <OLIe> we are still waiting for teh subs!
(11:28:17) <OLIe> we are still waiting for teh subs!
(11:28:17) <%Mic2070> op.
(11:28:17) <+neotenshi> KAWASHITA YAKUSOKU
(11:28:18) <OLIe> we are still waiting for teh subs!
(11:28:18) <JapaneseEmoticonTripfag> bye guys
(11:28:19) <Madokaanon> no new op_sadfrog
(11:28:20) <Guest4671> DAMN LAG..
(11:28:20) <Nife|work> OP キタ
(11:28:21) <Lasanya> I'm behind like 20 seconds
(11:28:22) <Hisui> OP TIEM
(11:28:22) <Markavian> yay, OP
(11:28:23) <%Mic2070> OLIe: nope
(11:28:24) <ripdog> it's all good for me
(11:28:24) * JapaneseEmoticonTripfag (~JapaneseE@Rizon-975CD76A.cust.bredbandsbolaget.se) has left #madoka
(11:28:24) <Pronas> PAY ATTENTION FOR THE OP
(11:28:25) <%stuf> ｷﾀ━━( ´∀`),,ﾟДﾟ)･ω･)ﾟ∀ﾟ)´`ω´)￣ー￣)@∀@)´_ゝ`)ﾟーﾟ)･∀･)ﾟ∋ﾟ)━━!!!!
(11:28:26) <Artefacto> It has more bubbles I think
(11:28:31) <aiaua> FUCK QB
(11:28:33) * Cat_Megex (Cat_Megex@my.nick.has.no.meaning) has joined #madoka
(11:28:34) <%stuf> DOCKING IMMINENT
(11:28:38) <%stuf> FFFUCK
(11:28:40) <%stuf> LAGG
(11:28:41) <`Rage> dat lingerie
(11:28:44) <%Mic2070> OLIe: Better get out of here if you're waiting for the subs
(11:28:45) <Atzumo> no lag here
(11:28:45) <ripdog> MAMI IS STILL THERE
(11:28:45) <Artefacto> Mami ;_;
(11:28:52) <+neotenshi> Lasanya> and she has her head
(11:28:52) <%stuf> NO NO NO
(11:28:53) <aiaua> MAMI
(11:28:53) <Artefacto> Dat banana pillow
(11:28:53) <%stuf> DONT LAG
(11:28:54) <aiaua> NO
(11:28:54) <gammalot> YOLK REMINDS MADOKA OF MAMI
(11:28:54) <casspoe> ARGH HINAMI FREEZING
(11:28:57) <generichandle> Flashbackan
(11:28:57) <Daniel_Lind> Shaft just finished it, not changed for some reason
(11:28:58) <Beh2> fap fap fap fap
(11:28:59) <Pronas> BOOB PRESS
(11:29:00) <gammalot> AND FLASHBACK
(11:29:02) <OLIe> i though you guys still waiting lol
(11:29:02) <+neotenshi> docking tiem
(11:29:03) <TheWonko> That's not a banana.
(11:29:04) <marisako> POST TRAUMATIC STRESS DISORDAHHHH
(11:29:04) <Mugifag> YURIII
(11:29:06) <Guest4671> DAMN 30-40 SEC LAG ON GUNDAM FOR ME..
(11:29:07) <`Rage> DAT B CUP
(11:29:07) <Gunnm> it's working fine for me, just a half minute or so behind
(11:29:10) <aiaua> NO
(11:29:11) <Mugifag> SELFCEST
(11:29:12) * Cat_Megex (Cat_Megex@my.nick.has.no.meaning) has left #madoka
(11:29:12) <OLIe> livestream link?
(11:29:15) <Pronas> CONDOM CHAN
(11:29:16) <OLIe> anyone? LOL
(11:29:16) <%stuf> ffffuck
(11:29:16) <OLIe> XD
(11:29:17) <gammalot> Random crying from Madokal.
(11:29:18) <Pronas> mms://stream.gundam.eu/mbs
(11:29:19) <Pronas> mms://stream.gundam.eu/mbs
(11:29:19) <%stuf> LAGGGG
(11:29:20) <Pronas> mms://stream.gundam.eu/mbs
(11:29:20) <Hisui> KEYHOLE GUYS SHUT IT
(11:29:22) <saalow> stop linking
(11:29:22) <Clockwise> GUNDAM
(11:29:22) <marisako> aww poor madoka is cryin
(11:29:24) <Artefacto> Run madoka
(11:29:25) <saalow> i swear to god
(11:29:25) <Artefacto> Run
(11:29:28) <Pronas> EVRYONE ON GUNDAM
(11:29:30) <Pronas> NOW
(11:29:30) <gammalot> She's trying to play it off.
(11:29:31) <+neotenshi> dat cat
(11:29:32) <Clockwise> ON IT
(11:29:32) <generichandle> I WAS CRYING BECAUSE IT WAS SO
(11:29:33) <drivway> madoka ;_;
(11:29:33) <Nerv-Faktor> at least gundam runs lag free for me. hinamizawa is 30 seconds ahead but lags occasionally
(11:29:34) <Shantara|work> please stop discussing keyhole
(11:29:34) <gammalot> What a trooper.
(11:29:34) <generichandle> DELICIOUS
(11:29:35) <MomoiroKakarichou> y u lag me
(11:29:35) <newpavlov> mms://stream.gundam.eu/mbs
(11:29:38) <Hisui> NO CHANGE EH
(11:29:40) <fatapaca> fuck i'm still at Op
(11:29:41) <Pronas> WHAT
(11:29:41) <farmerchris> FUCK LAGG
(11:29:42) <Pronas> IT FROZE
(11:29:43) <`Rage> WHAT
(11:29:43) <saalow> FUUUUUCKKK
(11:29:43) <KingKha> fffff
(11:29:43) <Lazy_Zefiris> Kyuubey
(11:29:44) <macrossfag> fffuuu don't die on me
(11:29:45) <Pronas> FUUUUUUUUUUUUUUUUUUCK
(11:29:45) <shitty-bill> stop linking the stream
(11:29:45) <Artefacto> LAAAG
(11:29:45) <JC673> FFFFF
(11:29:45) <ripdog> FFFF
(11:29:46) <`Rage> MAMI
(11:29:46) <Nife|work> Oh lord
(11:29:46) <Guest4671> KYUBEEE... LAG
(11:29:47) <asdfasdfkasdjflaksdjgda> FFFUUUUUUUUUUUUUUUUUUUUUUU
(11:29:47) <newpavlov> LUUUUGGGG
(11:29:47) <casspoe> AAAAAGH
(11:29:47) <Pronas> FUUUUUUUUUUUUUUUUUUU
(11:29:48) <Beh2> FFFFFFFFFFF
(11:29:48) <Markavian> stream drop
(11:29:48) <Nife|work> Dat lag
(11:29:48) <%stuf> dat damaged madoka
(11:29:48) <Reborn> Mami is still in the OP
(11:29:49) <Hisui> FFFFFFFFFFFFFF
(11:29:49) <Pronas> TROLLED
(11:29:49) <shitty-bill> you fucking idiots
(11:29:49) <%Mic2070> FREEZ ON KYUBEY
(11:29:49) <`Rage> IT FROZE AT MAMI FUCK
(11:29:50) <shitty-bill> god damn
(11:29:50) <Artefacto> Don't get on GUNDAM
(11:29:51) <Pronas> FUCKING TROLLED
(11:29:52) <TheWonko> NO!
(11:29:52) <+neotenshi> goran no sponsaa no teikyoo day okurishimasu
(11:29:52) <Atzumo> fuuuuuuu
(11:29:53) <Pronas> FUCKING TROLLED
(11:29:57) <ripdog> l;sfjjkdfsjksdf
(11:29:57) <`Rage> nooooooooooooooooooo
(11:29:58) <Atzumo> there we go
(11:29:59) <Nanao-kun> :T
(11:30:00) <FUUUU--> FUUUUUUUUUUUUUUUUUUU
(11:30:01) <generichandle> KEYHOLE
(11:30:03) <%stuf> god damnit
(11:30:04) <+neotenshi> LAAAAAAAAAAAAAG
(11:30:04) <generichandle> MASTERRACE
(11:30:04) <JEEB> keikaku doori
(11:30:05) <`Rage> fuck 
(11:30:05) <JEEB> lol
(11:30:05) <Guest53842> FFFFFFFFFFFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
(11:30:05) <casspoe> Awww. trap-kun don't cry
(11:30:07) <%stuf> stop lagging you fag
(11:30:07) <Artefacto> Post traumatic stress disordaaah
(11:30:10) <gammalot> That whiteboard.
(11:30:11) <shitty-bill> jesus christ
(11:30:11) <R_C> LAAAAAAAAGGGGGGGGG
(11:30:11) <Daniel_Lind> sure is trolled
(11:30:12) <User> mms://hinamizawa.jp/livejptv if the stream is still frozen
(11:30:14) <shitty-bill> thanks for those who linked it
(11:30:14) <rd_> RRRRAAAAAAAGGGGEEEEE
(11:30:15) <Atzumo> damn it!
(11:30:17) <Tokido> damn lag
(11:30:21) <Clockwise> OISHI NO
(11:30:22) <Holycrap> damn that is nice ost
(11:30:24) <Hisui> FUCKING LAG
(11:30:24) <gammalot> HOMERUN RAPING MADOKA WITH HER EYES.
(11:30:24) <Clockwise> Dammit madoka
(11:30:25) <%Mic2070> DAD IS MAKING COFFEE
(11:30:26) <Reborn> well fuck that
(11:30:27) <Drakensylph> fuuuuuckkk
(11:30:27) <shitty-bill> oh god madoka
(11:30:29) <Mugifag> she's still crying!
(11:30:29) <%Mic2070> SPECULATE
(11:30:31) <saalow> crying
(11:30:32) <gammalot> QB
(11:30:33) <+neotenshi> nakanide!
(11:30:33) <marisako> FUCK YOU QB
(11:30:34) <gammalot> YOU ASS
(11:30:35) <MomoiroKakarichou> breakdown
(11:30:36) <shitty-bill> fucking god
(11:30:38) <aiaua> fucking QB
(11:30:39) <saalow> SHE'S CRYING BECAUSE IT'S SO DELICIOUS
(11:30:39) <generichandle> QB GET OUTTA HERE
(11:30:41) <farmerchris> What's going on?
(11:30:42) <Reborn> WHY AM I LAGGING SO MUCH
(11:30:42) <`Rage> its ead...
(11:30:44) <`Rage> ead*
(11:30:46) <Atzumo> and not a single fuck was given that day
(11:30:47) <`Rage> dead*
(11:30:48) <ausanon> is the hina stream breaking or only gundam?
(11:30:48) <Lasanya> fucking LAG
(11:30:49) <shitty-bill> it's because the fucking morons keep linking the stream
(11:30:50) <Sharefog> Mami is... dead...
(11:30:50) <Mugifag> FUCK QB
(11:30:52) <Pronas> well, gotta wiat for suba nao
(11:30:52) <Artefacto> Why can't I hold all these steams?
(11:30:52) <shitty-bill> in a chat full of 150 people
(11:30:52) <gammalot> SHIRANAI
(11:30:56) <Pronas> *subs
(11:30:56) <Mugifag> FUCK LAG
(11:30:58) <Nife|work> Wait what
(11:30:58) <Lazy_Zefiris> greenie
(11:31:00) <Nife|work> English
(11:31:01) <Lazy_Zefiris> long time no see
(11:31:01) * OLIe has quit IRC
(11:31:01) <Daniel_Lind> If it rains tomorrow, we can cancel the picnic
(11:31:02) <gammalot> DOUBLE SHIRANAI
(11:31:04) <%stuf> EIGO DA YO
(11:31:04) <aiaua> COMTEMPLATING OUR NAVELS TAIMU
(11:31:04) <Daniel_Lind> If it rains tomorrow, we can cancel the picnic
(11:31:04) <Daniel_Lind> If it rains tomorrow, we can cancel the picnic
(11:31:04) <Daniel_Lind> If it rains tomorrow, we can cancel the picnic
(11:31:07) <Anon3591121> introspective scene go!
(11:31:07) <theratiin> If I had a lot of money, I would by a yacht
(11:31:07) <Sharefog> No don't cancel the picnic!
(11:31:07) <casspoe> poor trap-kun :(
(11:31:08) <Clockwise> Madoka ;_;
(11:31:09) <Reborn> EVeryone on keyhole ,great quality
(11:31:10) <Gunnm> i would buy a yaught?
(11:31:13) <m00m00cow> fuck it going to Keyhole
(11:31:14) <Pronas> NO NOT THE PICNIC
(11:31:15) <Mugifag> WAIT ARE YOU ALL WATCHING THE GUNDAM STREAM
(11:31:18) <Nife|work> SUDDEN.Y EVERYONE IS EMO
(11:31:18) <Lasanya> using keyhole
(11:31:20) <Nife|work> CRAWLING IN MY SKIN
(11:31:21) <Daniel_Lind> QB pls go
(11:31:22) <`Rage> keyhole now..
(11:31:22) <shitty-bill> ugh
(11:31:23) <Beh2> dat rooftop
(11:31:23) <User> I'm on hinamizawa
(11:31:26) <gammalot> WHY THE PAUSE, SOUNDTRACK?
(11:31:26) * jonjonaug (~Gamemaste@Rizon-4A5AD1D2.njit.edu) has joined #madoka
(11:31:27) <shitty-bill> +m the chat
(11:31:28) <aiaua> MAMI IS DEAD
(11:31:30) <marisako> FUCK YOU AGAIN QBEEEEEE
(11:31:31) <shitty-bill> so it doesn't get linked
(11:31:32) <%stuf> dat soundtrack
(11:31:33) <aiaua> CRAWWWWWWWLINN
(11:31:33) <Gunnm> hinamizawa is working fine
(11:31:36) <dd_> dat dgm
(11:31:37) <aiaua> MAAAAAAAAAAAAAH SKIIIIIIIIIIIIIIIIINNNNNNNNNNNN
(11:31:37) <jonjonaug> suddenly the stream sucks
(11:31:38) <Reborn> dem classroom laptops
(11:31:38) <Nerv-Faktor> gundam stream died on me, went to hinamizawa, that works fine
(11:31:39) <Holycrap> homura :<
(11:31:42) <Pronas> fuuuuuuuuuuuck gundammmmmmmm
(11:31:45) <Clockwise> hitomi-chan hard
(11:31:48) <generichandle> ANGSTAN, GRIEVAN, MADOKA GENERAL
(11:31:49) <Lasanya> why the fuck did gundam break down
(11:31:50) <Holycrap> oh god the ost
(11:31:50) <saalow> alright fuck this i'm waiting for subs
(11:31:50) <Atzumo> go to hinamizawa
(11:31:51) <`Rage> someone link hinamiziwa
(11:31:52) <Nife|work> Jesus christ you people just switch Streams
(11:31:52) <DanielHawking> oh
(11:31:53) <DanielHawking> got it
(11:31:53) <aiaua> FUCKING QB
(11:31:53) <Holycrap> i need this ost
(11:31:53) <Pronas> someone link hinamizawa
(11:31:54) <Lazy_Zefiris> ЕРФЕ ЬГЫШС
(11:31:54) <Guest4671> i WANT THAT OST!!!
(11:31:55) <gammalot> QB RUINING THE MOMENT
(11:31:56) <jonjonaug> someone link Hina then
(11:31:57) <drivway> crying madoka ;_;
(11:31:57) <marisako> ohnoes madoka is completely broken
(11:31:58) <JC673> mms://hinamizawa.jp/livejptv
(11:31:59) <JC673> mms://hinamizawa.jp/livejptv
(11:31:59) <Arche> Madoka: Cute girls doing sad things.
(11:32:00) <Lazy_Zefiris> THAT MUSIC!
(11:32:00) * feno (fenofekas@F6A5DEBC.EB9ED123.D488C8AF.IP) has joined #madoka
(11:32:01) <JC673> mms://hinamizawa.jp/livejptv
(11:32:07) <DanielHawking> it's on WTV on Keyhole
(11:32:08) <DanielHawking> it's on WTV on Keyhole
(11:32:10) <%stuf> sad girls doing sad things
(11:32:10) <shitty-bill> why do you fucking tards keep linking the streams
(11:32:11) <casspoe> NO NO NO NO NO
(11:32:12) <Mugifag> QB YOU BASTARD
(11:32:12) <newpavlov> THANK YOU!
(11:32:12) <JC673> one or two minutes behind
(11:32:13) <ausanon> wow hinamizawa looks way better than gundam
(11:32:14) <Gunnm> the ost reminds me of le portrait de petite cossette
(11:32:14) * saalow has quit IRC (Quit: saalowo)
(11:32:15) <Anon3591121> Just wish her back you git
(11:32:16) <gammalot> QB
(11:32:17) <shitty-bill> holy christ
(11:32:18) <aiaua> GO AWAY QB
(11:32:18) <DL21> KYUBEY'S FACE
(11:32:18) <Pronas> THANK YOU
(11:32:19) <dd_> QB you creepy fuck
(11:32:21) <Madokaanon> so?
(11:32:24) <%stuf> QB get the fuck out
(11:32:24) <Clockwise> QB BASTARD
(11:32:25) <Pronas> SO DAYO NE
(11:32:25) <%stuf> I HATE YOU
(11:32:25) <Madokaanon> did they talk about wishing her back?
(11:32:25) <Sharefog> ( ◕‿‿◕ )
(11:32:26) <Beh2> Turn into magical girls! :3
(11:32:27) <Hisui> THAT BGM
(11:32:27) <Mugifag> IT'S BETTER THAN GUNDAM
(11:32:28) <%stuf> ( ●　　ω　　● )
(11:32:29) <Pronas> IT CANT BE HELPED
(11:32:30) <Madokaanon> anything?
(11:32:31) <Atzumo> gundam I'm dissapoint
(11:32:32) <gammalot> QB IS TALKING ABOUT MAMI
(11:32:33) <Hisui> CRYAN EPISODE
(11:32:33) <+neotenshi> ;_;
(11:32:34) <Mugifag> MADOKA STILL CRYING
(11:32:34) <Clockwise> SHIKATAGANAI
(11:32:38) <farmerchris> Hinamizawa can't help it
(11:32:39) <`Rage> alright
(11:32:39) <Mugifag> SHE'S SCARED
(11:32:40) <Arche> ヽ(' ▽' )ノ !
(11:32:40) <Artefacto> SO SAD
(11:32:41) <`Rage> hinamizwa is perfect
(11:32:43) <+neotenshi> nakanaide
(11:32:43) <Pronas> SHE HAS PTSD
(11:32:44) <casspoe> Awww, Madoka...
(11:32:44) <Beh2> ;_;
(11:32:46) <Gunnm> dat voice, fap fap fap
(11:32:48) <Mugifag> YURISEX BETWEEN THE TWO
(11:32:49) <TheWonko> And QB just watches.
(11:32:50) <Clockwise> MADOKA
(11:32:50) <Pronas> :3
(11:32:51) <Markavian> rage
(11:32:51) <marisako> QB YOU FUCKIN LIAR
(11:32:52) <%stuf> madoka ;_;
(11:32:53) <TheWonko> Always.
(11:32:53) <aiaua> `DAT CREEPY FACE
(11:32:54) <gammalot> ONAJI
(11:32:56) <Pronas> QB YOU MOTHERFUCKER
(11:32:58) <Hisui> QB GET THE FUCK OUT
(11:32:58) <Tokido> baaaw
(11:32:58) <Daniel_Lind> QB LIED
(11:32:59) <farmerchris> QB is turned on
(11:32:59) <%stuf> I'd just want to hold Madoka~ ;_;
(11:32:59) <Reborn> Can't wait for OST
(11:33:00) <Daniel_Lind> MAMI DIED
(11:33:00) <Sharefog> ( ◕‿‿◕ )
(11:33:05) <Pronas> FUCK YOU QB
(11:33:06) <Beh2> QB lives on tears
(11:33:08) <aiaua> FUCK QB
(11:33:08) <Clockwise> ANO HITO WA
(11:33:10) <gammalot> WAKARI DA NE
(11:33:11) <Mugifag> NO ONE TO PROTECT THE TOWN
(11:33:13) <DanielHawking> ( ◕‿‿◕ )
(11:33:15) <marisako> MY GOD THIS KEIYAKU SALESMAN AGAIN
(11:33:18) <generichandle> Forever :3
(11:33:18) <Pronas> HOMURA IS THERE YOU FUCK
(11:33:20) <Anon3591121> QB is giving up?
(11:33:20) <Daniel_Lind> >hoka no mahou shoujo
(11:33:24) <Artefacto> Dat OST
(11:33:26) <Guest4671> TERITORIES ..
(11:33:26) <gammalot> QB MOONS THEM
(11:33:26) <Daniel_Lind> There are others, ha
(11:33:27) <Mugifag> QB IS A LIAR
(11:33:27) <DanielHawking> oh hey QB's walking away
(11:33:29) <gammalot> THAT ASS
(11:33:33) <TATZL> Wait wat?
(11:33:33) <Mugifag> TELLING THEM NONSENSE
(11:33:34) <Clockwise> GURIEF SEEDO
(11:33:35) <R_C> lesbian moment
(11:33:36) <DanielHawking> face to black
(11:33:37) <Gunnm> gurief sheed
(11:33:39) <Atzumo> I'm behind for like 1 min
(11:33:41) <aiaua> WHAT JUST HAPPENED
(11:33:42) <%stuf> DAMMIT QB
(11:33:42) <gammalot> NOBODY HOME
(11:33:44) <%stuf> FUCK YOU
(11:33:45) <R_C> sayaka lesbian
(11:33:46) <Madokaanon> anything about wishes?
(11:33:46) <DanielHawking> WAITING OUTSIDE MAMI'S DOOR WON'T BE ANY GOOD
(11:33:48) <marisako> "few mahou shoujo who aren't greedy for grief seeds" << LIES
(11:33:51) <DanielHawking> wait nobody locks their doors in japan
(11:33:51) <gammalot> BREAKING AND ENTERIMG
(11:33:53) <`Rage> oh god that smile
(11:33:57) <ripdog> ITS ALL A LIE
(11:33:59) * R_C is now known as where_is
(11:33:59) <gammalot> DRINKING SOME TEA IN MAMI'S APARTMENT
(11:34:01) <Pronas> FUCKING QB
(11:34:01) <Mugifag> WTF KYUBEY
(11:34:02) <+neotenshi> :3
(11:34:02) <Clockwise> U UNDERSTOOD ?
(11:34:03) <DanielHawking> HYPERSPACE TEA
(11:34:04) <Sayaka_Miki> kyubey you are a huge dick
(11:34:04) <yukamichi> oh well I'll just go find somebody else!
(11:34:06) <%stuf> THATS HOW IT IS LOL
(11:34:07) <yukamichi> lol QB
(11:34:07) <Pronas> GET OUT QB
(11:34:08) <`Rage> what did he say?
(11:34:09) <Mugifag> HE'S LEAVING
(11:34:11) <farmerchris> HE'S LEAVING?
(11:34:11) <Artefacto> Oh God, "I understand how you feel, but I won't back down. I still want to contract you".
(11:34:12) <Clockwise> Gomen
(11:34:12) <Gunnm> sorry QB
(11:34:12) <Pronas> HE LEAVING
(11:34:13) <farmerchris> YAY
(11:34:14) <Atzumo> fucker
(11:34:14) <TheWonko> DAT QB ASS!
(11:34:17) <Tokido> die you kyubei--
(11:34:18) <ripdog> DONT LET THE DOOR HIT YOU ON YOUR WAY OUT
(11:34:18) <DanielHawking> isry ;_;
(11:34:18) <aiaua> NO MADOKA NO
(11:34:19) <generichandle> Madoka is all like, fuck the police I'm grieving
(11:34:19) <Pronas> ITS WAS FUN MY ASS
(11:34:19) <matt> i fixed the gundam.eu stream
(11:34:19) <`Rage> datass
(11:34:19) <macrossfag> fffffff i'm behind over 9000 seconds
(11:34:20) <Hisui> ARIGATO
(11:34:21) <gammalot> CRYING IN MAMI'S APARTMENT, MADOKA
(11:34:21) <+neotenshi> :3
(11:34:24) <Pronas> IT WASNT FUN
(11:34:24) <Daniel_Lind> GOMEN NE
(11:34:25) <Mugifag> HE'S SAYING IT'S ONLY BEEN A WHILE BUT HE'S GONNA LEAVE THEM
(11:34:25) <Pronas> YOU FUCK
(11:34:25) <Beh2> That fucking troll
(11:34:26) <Nife|work> BYE BYE KYUUBE
(11:34:27) <casspoe> NOOOOOOOOO
(11:34:28) <farmerchris> hurry up QB
(11:34:29) <DanielHawking> HOMERUN
(11:34:29) <gammalot> HOMERUN
(11:34:30) <generichandle> HOMERUN
(11:34:31) <yukamichi> nobody's home
(11:34:31) <Ryu-ji-jp> like Shana
(11:34:32) <marisako> CRRYYYIIINNNGGG IN MY SKIINNN
(11:34:32) <aiaua> HOMERUN
(11:34:32) <gammalot> WHY YOU HERE?
(11:34:33) <drivway> HOMERUN CHAN KITA
(11:34:35) <Anon3591121> Homura-chan111
(11:34:35) <Pronas> SHES DEAD
(11:34:35) <%stuf> NOO
(11:34:36) <Clockwise> Mami's house
(11:34:37) <Hisui> NOBODY'S HOME
(11:34:37) <+neotenshi> DING DONG
(11:34:37) <Pronas> DEADDDDDDDDDDD
(11:34:38) <Beh2> inb4 Madoka never turns into a magical girl
(11:34:39) <Atzumo> she gonna be there
(11:34:39) <Sharefog> ( ◕‿‿◕ )
(11:34:41) <Nife|work> THERE IS NO ONE THEEEEEEEERE
(11:34:41) <Pronas> FIND HER HEAD MADOKA
(11:34:42) <Mugifag> FUCKINGSHIT QB
(11:34:44) <casspoe> THAT TEACUP ;_;
(11:34:45) <Artefacto> I don't think she's going to be revived at all.
(11:34:47) <gammalot> THAT TALK
(11:34:48) <Clockwise> FOREVER DEAD
(11:34:50) <%stuf> ;_;
(11:34:52) <Mugifag> MADOKA SO SCARED
(11:34:54) <fatapaca> ;_;
(11:34:54) <Hisui> FOREVER DEAD
(11:34:55) <Mugifag> GOMEN NASAI
(11:34:55) <Nife|work> ;_________;
(11:34:56) <DanielHawking> jesus their skirts are short
(11:34:57) <%stuf> i'm sad :(
(11:34:57) <ripdog> but she's in the OP!
(11:34:58) <Beh2> People die when they are killed after all.
(11:34:59) <`Rage> dat tea
(11:35:01) <Arche> imagine if he just didn't contract them. "Kids did I tell you about the time when I was in middle school, and a magical creature told me I could become a magical girl? And then my new friend died?"
(11:35:02) <Atzumo> she's gonna ends up like mami
(11:35:05) <Pronas> CRY SOME MORE
(11:35:05) <gammalot> HOMERUN AND MADOKA WALKING AND TALKING
(11:35:07) <Nife|work> BAWWWWWWW
(11:35:09) <Clockwise> I'm depressed right now
(11:35:13) <+neotenshi> ;_;
(11:35:14) <Artefacto> HOMERUN
(11:35:15) <Mugifag> HOMERUN SPOTTED
(11:35:16) <casspoe> homerun!
(11:35:18) <Daniel_Lind> sup Homerun
(11:35:18) <farmerchris> Condom-chan = QB's new target?
(11:35:21) <yukamichi> OUT OF THE PARK
(11:35:24) <marisako> man this episode is full of depression
(11:35:25) <Pronas> HOMURA LIVES INTHE SAME BUILDNG
(11:35:25) <Clockwise> HOMERUN
(11:35:25) <`Rage> bitch tears the animation
(11:35:25) <dd_> Yay Homerun
(11:35:25) <gammalot> HOMURA-CHAN
(11:35:26) <Daniel_Lind> RAPE IMMINENT
(11:35:27) <User> GRAND SLAM
(11:35:28) <ausanon> inb4 slap
(11:35:29) <aiaua> VETERAN
(11:35:29) <Artefacto> No, condom is already a maho shoujo
(11:35:31) <Beh2> Homerun Tiem
(11:35:32) <Nife|work> WIDEFACES ARE WIDE
(11:35:33) <Hisui>  A WILD HOMERUN-CHAN APPEARS
(11:35:36) <Tokido> homeruun
(11:35:39) <Clockwise> HOT STEAMY YURI SEX
(11:35:39) <Mugifag> LESBIAN BLUSHAN
(11:35:40) <+neotenshi> >mfw when I'm still in Mami's appartment
(11:35:41) <Reborn> PUT YOU GOGGLES
(11:35:44) <Sharefog> Homura fuck yeah
(11:35:45) <DanielHawking> SMARTCAR LOL
(11:35:48) <gammalot> HEY, IS THAT A SMART CAR
(11:35:49) <KingKha> dat city
(11:35:49) <Anon3591121> homerun comforting time
(11:35:49) <Clockwise> FUCK ALREADY
(11:35:50) <marisako> dat oil refineries
(11:35:51) <gammalot> YEAH
(11:35:51) <where_is> bitches and whore
(11:35:52) <DanielHawking> YEAH
(11:35:54) <Atzumo> what car
(11:35:54) <DanielHawking> Actually uh
(11:35:57) <Madokaanon> Many still scenes
(11:35:58) <marisako> dat sunset
(11:35:59) <DanielHawking> It's a Toyota iQ
(11:36:00) <Madokaanon> Fucking SHAFT
(11:36:01) <gammalot> OMINOUS CHIMES OF OMENS
(11:36:01) <Daniel_Lind> >mfw Bakemonogatari-style city view
(11:36:06) <Pronas> FUUUUUUUUCK
(11:36:08) <dd_> Dem SHAFT backgrounds
(11:36:12) <DrDtroit> every stream, why so freezing constantly
(11:36:13) <DanielHawking> I know too much about cars :(
(11:36:13) <casspoe> she's happy that Madoka hasn't changed?
(11:36:14) <marisako> shikatanai wa~
(11:36:16) <gammalot> DOSE LEGS
(11:36:16) <Reborn> Why does this remind me of Braid?
(11:36:17) <DrDtroit> :c
(11:36:18) <Shiratoriryuuko> so guys, this anime is really set in UAE as some others speculah?
(11:36:19) <generichandle> IT CAN'T BE HELPED
(11:36:22) <Clockwise> Animation cost : 0yen
(11:36:24) <ausanon> dem shadows
(11:36:27) <User> UAE?
(11:36:28) <yukamichi> no, it's set in japan
(11:36:34) <Hisui> BUDGET SAVIG EPISODE
(11:36:34) <Daniel_Lind> obligatory power point joke here
(11:36:35) <gammalot> MADOKA CRIES, AGAIN
(11:36:35) <KingKha> that was a smart car
(11:36:37) <where_is> emtpy city, where is the cars and people?
(11:36:42) <drivway> hidoi ;_;
(11:36:42) <aiaua> NO MADOKA
(11:36:43) <Pronas> SPOILERS: MADOKA CRIES
(11:36:43) <gammalot> HIDOI YO
(11:36:43) <DanielHawking> HOMERUN MAKES MADOKA CRY
(11:36:43) <MomoiroKakarichou> a supervillain emperor stole a bunch of monuments from the middle east
(11:36:43) <m00m00cow> reminds me of OP
(11:36:46) <Gunnm> damn, how far ahead are you guys?
(11:36:46) <TheWonko> Car just drove past
(11:36:46) <where_is> slow motion
(11:36:47) <marisako> baaawwww poor mami
(11:36:49) <aiaua> HIDOI YO
(11:36:50) <ausanon> >yfw a car drives past
(11:36:50) <fatapaca> My subs can't come soon enough.
(11:36:51) <Sayaka_Miki> this is shaft, they don't have budget-saving episodes
(11:36:51) <+neotenshi> CAR !!!
(11:36:53) <DanielHawking> @KingKha: No it was a Toyota iQ I know what I'm talking about
(11:36:53) <Anon3591121> Cryan and talkan episode
(11:36:55) <+neotenshi> so there are cars
(11:36:56) <Nerv-Faktor> hinamozawa laaaag
(11:36:58) <Sayaka_Miki> they have budget-saving seasons
(11:36:58) <gammalot> PENIS SHADOWS
(11:36:58) <Artefacto> I'm behind in hinamizawa
(11:36:59) <+neotenshi> OST
(11:36:59) <Beh2> Wait, did Homerun lose firends as well?
(11:37:05) <ausanon> this is shaft, every episode is a budget saving ep
(11:37:05) <Daniel_Lind> Sayaka_Miki, they don't have budget-saving episodes becuase there is nothing to save
(11:37:07) <DanielHawking> different roofline/proportions etc
(11:37:08) <Atzumo> me too
(11:37:08) <Pronas> CANT BE HELPED
(11:37:09) <Reborn> Homerun lost her lovers
(11:37:09) <Clockwise> SHIIKATANAI WA
(11:37:10) <Mugifag> OH NO
(11:37:10) <gammalot> DOUBLE SCROLL UP
(11:37:12) <`Rage> dem feet
(11:37:14) <marisako> my god homerun sounds like THE ARCHER
(11:37:16) <Mugifag> NO CHANCE OF REVIVAL
(11:37:20) <Atzumo> she crying
(11:37:21) <Mugifag> HIDOI YO
(11:37:22) <Pronas> CRY SOME MORE
(11:37:23) <gammalot> WASURENAI ZETTAI NI
(11:37:24) <Madokaanon> wat
(11:37:26) <yukamichi> god this Yuki Kajiura OST is great
(11:37:26) <marisako> im not going to forget you mami
(11:37:27) <User> EXPOSITION
(11:37:27) * okna has quit IRC (Quit: ChatZilla 0.9.86 [Firefox 3.6.13/20101203075014]o)
(11:37:28) <Madokaanon> no chance of revival?
(11:37:29) <DanielHawking> jesus the backgrounds
(11:37:30) <Madokaanon> imokwiththis.jpg
(11:37:33) <Clockwise> MADOKA DONT CRY
(11:37:35) <farmerchris> No revival?
(11:37:35) <`Rage> i mad
(11:37:36) <Beh2> It can't be helped.
(11:37:37) <Gunnm> that's horrible
(11:37:38) <Atzumo> sabishi
(11:37:42) <Daniel_Lind> this OST is good but track selection is getting old real fast
(11:37:42) <Pronas> TATAKAU
(11:37:43) <TheWonko> OST is awesome, I must have it.
(11:37:43) <asdfasdfkasdjflaksdjgda> No more Mami?
(11:37:43) <Clockwise> HITORIBOCCHI
(11:37:43) <marisako> homerun you're not alone
(11:37:44) <Mugifag> SO SAD
(11:37:44) <ausanon> those shadows
(11:37:44) <Hisui> SHIKATANAI NA
(11:37:46) <Lazy_Zefiris> those shadows
(11:37:46) <Pronas> TATAKAE
(11:37:49) <gammalot> HOMURA DESPISING MADOKA'S WISH
(11:37:49) <where_is> stupid camera angles
(11:37:53) <marisako> does madoka say that to everyone
(11:37:54) <farmerchris> dem shadows
(11:37:55) <drivway> dat hair flip
(11:37:56) <generichandle> Dat headturnbobposeangle
(11:37:57) <Atzumo> dat homerun
(11:37:57) <+neotenshi> nice shadow
(11:37:58) * AS (~AS@8FBC7B28.B5C59FD2.8447B036.IP) has joined #madoka
(11:37:59) <marisako> madoka = SLUT
(11:38:03) <DanielHawking> homerun runs home
(11:38:06) <Daniel_Lind> sure is off model, homerun
(11:38:06) <Pronas> CANT BE HELPED
(11:38:08) <dd_> Delicious Homerun
(11:38:10) <gammalot> SME
(11:38:10) <Atzumo> mami-san wasurenai
(11:38:11) <aiaua> FUCK QB
(11:38:12) <KingKha> that homerun chin
(11:38:13) <Mugifag> URAYAMASHII
(11:38:14) <m00m00cow> ad break
(11:38:14) <marisako> ADS
(11:38:14) <drivway> why are they in an oil refinery??
(11:38:16) <DanielHawking> CONNECT BREAK
(11:38:17) <Clockwise> ZETTAI NI
(11:38:18) <Atzumo> urayamashi
(11:38:18) <Gunnm> zettai ni
(11:38:23) <Hisui> URUSANAI
(11:38:26) <DanielHawking> MAGIA BREAK
(11:38:27) <where_is> slow motion again
(11:38:27) <ripdog> GOOGLES ON
(11:38:28) <Mugifag> I WON'T FORGET HOMERUN
(11:38:28) <Atzumo> zettai wasurenaiyo
(11:38:28) <drivway> dat ED
(11:38:29) <Beh2> All those plants are needed for glass production
(11:38:32) <Artefacto> Dat head angle
(11:38:32) <+neotenshi> WASURENAI ;_;
(11:38:32) <Mugifag> LESBIAN SEX
(11:38:33) <aiaua> dat ED
(11:38:34) <Daniel_Lind> YURI GOGGLES
(11:38:36) <Daniel_Lind> THEY DO NOTHING
(11:38:36) <Madokaanon> Yay
(11:38:37) <Clockwise> SHINAI WO
(11:38:37) <Atzumo> anata yasashi
(11:38:39) <Hisui> JUST HAVE SEX ALREADY
(11:38:40) <Pronas> TO KIND
(11:38:40) <Madokaanon> dat SHAFT abngle
(11:38:41) <Daniel_Lind> >dat Headtilt
(11:38:41) <FUUUU--> AAAAAAAAAAARRRRRRRRRGGGGGGGGGHHHHHHHH
(11:38:41) <ausanon> i'd recognize those camera angles from bakemongatari anywhere
(11:38:42) <Mugifag> SHE LEAVES HER
(11:38:42) <`Rage> dat high pitch babbling i dont understand
(11:38:44) <gammalot> MANGA TIME
(11:38:46) <DanielHawking> MANGA BREAK
(11:38:47) <generichandle> MANGA?
(11:38:49) <m00m00cow> manga ad
(11:38:49) <generichandle> AWWW SHIIT
(11:38:53) <gammalot> UNMEI TIME
(11:38:54) <Mugifag> DAT AD
(11:38:54) <where_is> nope head
(11:38:55) <Atzumo> ad here
(11:38:56) <Shiratoriryuuko> ogod my body is completely not ready
(11:38:56) <gammalot> NO QB NO
(11:38:59) <DanielHawking> ( ◕‿‿◕ )
(11:39:01) <Nife|work> Why there are so many people on KeyHole?
(11:39:01) <casspoe> ad here now
(11:39:03) <Wessie> woo ads
(11:39:05) <marisako> manga ads
(11:39:05) <Nife|work> No, seriously
(11:39:06) <Nerv-Faktor> finally time for commercials
(11:39:07) <DanielHawking> I sort of like Hanokage's art
(11:39:07) <Markavian> ads
(11:39:10) <Nerv-Faktor> where is my morning rescue?
(11:39:11) <`Rage> OST
(11:39:11) <Clockwise> TAKE MY MONEY
(11:39:12) <marisako> MOAR ANDOROIDO ADS
(11:39:12) <Lazy_Zefiris> nice
(11:39:12) <MomoiroKakarichou> nyu shinguru
(11:39:13) <generichandle> inb4 ultra violent mami manga death
(11:39:13) <Artefacto> Kalafina!
(11:39:13) <DanielHawking> ANDOROIDO
(11:39:14) <+neotenshi> ads
(11:39:15) <Atzumo> you using hinamizawa?
(11:39:16) <Beh2> Brace for MORNING LESCUE
(11:39:16) <gammalot> QB SMILING WITH MOUTH OPEN
(11:39:17) <User> that Kalafina video!
(11:39:17) <farmerchris> Is gundam working?
(11:39:17) <drivway> ANDUROIDO
(11:39:17) <Nife|work> I WANT MY MORNING RESCUEEEEE
(11:39:18) <Daniel_Lind> SHIZUKA NI SAKI NI TARETEITA
(11:39:18) <Mugifag> TAKE MY MONEY
(11:39:20) <Lasanya> so much talking so little understanding
(11:39:20) <gammalot> OH GOOOODDDD
(11:39:21) <Reborn> I love Kalafina
(11:39:22) <Pronas> KALAfinaaaaaaaaa
(11:39:22) <Clockwise> MAGIA
(11:39:23) <Hisui> MAGIA CM
(11:39:24) <Atzumo> kalafina FTW
(11:39:24) <Mugifag> MANGAAAA
(11:39:25) <Reborn> KARAFINA
(11:39:27) <Daniel_Lind> >2nd verse lyrics
(11:39:28) <Artefacto> Maguia?
(11:39:28) <yukamichi> 2/16 can't come fast enough
(11:39:29) <marisako> vocaloidads
(11:39:30) <gammalot> VOCALOID
(11:39:31) <where_is> kalafina suck
(11:39:33) <Markavian> yay music vid
(11:39:33) <generichandle> Miku ad?
(11:39:34) <Pronas> MANGOES
(11:39:35) <DanielHawking> vocaloid o_O
(11:39:35) <Reborn> Manga?
(11:39:35) <Atzumo> dat song
(11:39:38) <Clockwise> 16/02 ｧｧｧ
(11:39:39) <gammalot> DAT MIKU]
(11:39:40) <DanielHawking> MORNING RESCUE
(11:39:42) <TATZL> MORNING RESCUE
(11:39:44) <m00m00cow> MORNING RESCUE
(11:39:45) <Lazy_Zefiris> what were they talking about? Except for "I won't forget mami even though she cant be brougt back"?
(11:39:45) <%stuf> god damnit
(11:39:46) <marisako> MORNING RESCUE
(11:39:46) <gammalot> MORNING RESCUE
(11:39:47) <DanielHawking> MOOOOOOOOOOOOORNINGRESCUUUUUUE
(11:39:49) <Guest53842> MOANING LEZ CUE!
(11:39:49) <Hisui> HEREIT IS
(11:39:49) <ripdog> fuck you, keyhole fags
(11:39:51) <aiaua> MOOOOOOOOOOOOONIN
(11:39:52) <%stuf> madoka's voice gives me an erection
(11:39:52) <drivway> MOANING LESCUE
(11:39:52) <where_is> anime >manga
(11:39:54) <aiaua> LES CUUUUUUUUU.EEE
(11:39:55) <Mugifag> ARASHI GAY
(11:39:56) <Hisui> MOANING LEZCUE'
(11:39:57) <farmerchris> Fucking keyhole spoilers
(11:39:57) <Mugifag> GUY*
(11:39:58) <DanielHawking> what the fuck is this
(11:39:59) <Nife|work> Wait, what stream are you guys on?
(11:39:59) <Reborn> WHY IS MAMI STILL IN THE ADS AND OP AND EVERYTHING
(11:40:00) <Atzumo> androidu
(11:40:00) <Madokaanon> ITIRC: The only other SHAFT show people seen is bakemonogatari
(11:40:01) <marisako> ripdog: we thank you for your sincere compliment.
(11:40:01) <`Rage> COMIKSU
(11:40:01) <Ryu-ji-jp> YUKARINNNNNNNNNNNNNNNNNNNN!!!!!!!!!!!!!!!!!!!
(11:40:01) <Gunnm> anduroid
(11:40:02) <where_is> $$$$$$$$$$$$$$$$$$$
(11:40:02) <shitty-bill> keyhole fags go to /a/
(11:40:04) <gammalot> 2D CUTOUT RED RIDING HOOD
(11:40:05) <%Mic2070> KYUBEY WITH ANOTHER FACE THAN THE :3
(11:40:07) <%Mic2070> D:
(11:40:08) <Madokaanon> These angles are everywhere
(11:40:08) <Clockwise> Android now
(11:40:09) <Mugifag> MIKU
(11:40:10) <TheWonko> ANDUROID AYUU
(11:40:10) <gammalot> AND BACK
(11:40:10) <Pronas> KEYHOLE GET OUT
(11:40:12) <m00m00cow> and we're back
(11:40:15) <%stuf> goddamn boy band faggots in my commercials
(11:40:15) <Artefacto> We get android, and you get morning rescue. Feels bad man.
(11:40:16) <DanielHawking> KAMIJOU
(11:40:17) <casspoe> VOCALOIDS
(11:40:18) <Nife|work> SERIOUSLY WHY WOULD ANYONE USE KEYHOLE
(11:40:18) <Nanao-kun> MATROYSKE
(11:40:18) <Markavian> no, still advferts
(11:40:19) <Pronas> MIKUUUUUUUUUUU
(11:40:19) <+neotenshi> andoroido
(11:40:21) <gammalot> SAYAKA AND KAMIJOU
(11:40:23) <Clockwise> VOCALOID
(11:40:26) <Atzumo> lag on the vocaloid add
(11:40:27) <marisako> watching the window so roneri
(11:40:27) <TheWonko> >mfw trollface miku
(11:40:27) <Artefacto> MORNING RESCUE!!!
(11:40:28) <Nife|work> MATROYOSHIKA
(11:40:28) <Mugifag> WHY IS MY STRAM LATE
(11:40:28) <`Rage> >android and miku
(11:40:31) <Madokaanon> MORNING LESCUEEEE
(11:40:31) <Reborn> MORNING RESCUE !
(11:40:32) <DL21> MORNING RESCUE
(11:40:32) <Lazy_Zefiris> morning rescue here
(11:40:32) <drivway> IF YOU DONT WANT SPOILERS GET ON KEYHOLE
(11:40:32) <yukamichi> LESCUE
(11:40:32) <User> hinamizawa MOANING LESCUE
(11:40:33) <DrDtroit> AW SHIT
(11:40:33) <Beh2> I MUST HAVE THIS DRINK
(11:40:34) <DanielHawking> Has anyone thought that their CD player sucks
(11:40:34) <TheWonko> MOANING LESCUE
(11:40:35) <Lazy_Zefiris> I'm sooo behind
(11:40:35) <sakura_wing> aa
(11:40:35) <Artefacto> Morning LESCUE
(11:40:36) <Hisui> MOANING LEZCUEEE
(11:40:37) <`Rage> YES
(11:40:47) <Atzumo> mornig rescue here
(11:40:49) <%Mic2070> YUKARIN!
(11:40:51) <+neotenshi> MORNING RESCUE
(11:40:52) <%stuf> dat morning rescue
(11:40:55) <Artefacto> bac
(11:40:58) <%Mic2070> <3 Yukarin
(11:41:03) <Pronas> ITS BACK
(11:41:05) <Hisui> HERE WE GO
(11:41:07) <KingKha> yukarin's ears are hueg
(11:41:10) <MomoiroKakarichou> he dyin
(11:41:13) <Clockwise> SAME BUILDINGS DURING EP1
(11:41:13) <DanielHawking> NO HEADPHONES
(11:41:14) <AS> sad
(11:41:15) <Hisui> DAT PAINTING
(11:41:15) <marisako> "i'm too proud for your help"--Kamijo
(11:41:15) <Atzumo> keyhole don't spoil
(11:41:16) <Markavian> dying again
(11:41:16) <Anon3591121> This episode sure has a lot of talking.
(11:41:17) <Mugifag> KAMIJOU HAS DIABETES
(11:41:17) <+neotenshi> BUILDINGS
(11:41:18) <Madokaanon> in during friendzone
(11:41:19) <gammalot> KAMIJOU
(11:41:19) <Nife|work> DUDE PEOPLE ARE GETTING ON KEYHOLE JUST TO SPOIL SHIT UP
(11:41:21) <Nife|work> GODDAMN
(11:41:22) <DanielHawking> KAMIJOU RAGE
(11:41:26) <TheWonko> That is a terrible design for a CD player.
(11:41:27) <marisako> OMG KAMIJO IS EMO
(11:41:28) <gammalot> WHAT THE FUCK, KAMIJOU
(11:41:28) <generichandle> KAMIJOU, CALM DOWN
(11:41:29) <m00m00cow> HE MAD
(11:41:30) <generichandle> JESUS
(11:41:30) <Beh2> inb4 he dies
(11:41:30) <%Mic2070> just don't look at the chan !
(11:41:30) <Pronas> JUST SUCK HIS DICK BITCH
(11:41:30) <drivway> FIGHTAN
(11:41:32) <Markavian> he can't hear you
(11:41:33) <`Rage> WHAT THE FUCK
(11:41:33) <Holycrap> sayaka...
(11:41:34) <Pronas> SUCK IT
(11:41:35) <Markavian> he's listening to his music
(11:41:35) <aiaua> SCREAMO
(11:41:37) <drivway> OH SHIT
(11:41:37) <gammalot> BLOOD EVERYWHERE
(11:41:37) <Reborn> STOP SPOLING US HE IS STILL SLEEPING
(11:41:40) <drivway> ;_;
(11:41:42) <shitty-bill> fuck off keyhole fags
(11:41:43) <Beh2> And not a single fuck was given
(11:41:44) <DanielHawking> OH SHIT HE BROKE HIS ARM ON THE CD PLAYER
(11:41:44) <Mugifag> HE MAD
(11:41:45) <farmerchris> Kamijo hasn't fapped in weeks
(11:41:49) <yukamichi> OH NO THIRTY SECONDS AHEAD SPOILERS FROM PEOPLE WHO DON'T EVEN UNDERSTAND WHAT THEY'RE SAYING
(11:41:50) <Clockwise> ONGAKU
(11:41:51) <Atzumo> are those disk on the shelves?
(11:41:52) <yukamichi> WHATEVER SHALL WE DO
(11:41:52) <Hisui> FUCK SYAKA DIES
(11:41:53) <DanielHawking> SAYAKA'S TOPPING HIM
(11:41:55) <marisako> my god kamijo is so emo
(11:42:00) <Pronas> YOU BULLY
(11:42:02) <Mugifag> ARE YOU DOING THIS ON PURPOSE
(11:42:02) * Amorce (~opera@Rizon-46E3A6B9.rev.numericable.fr) has joined #madoka
(11:42:04) <Pronas> SAYAKA IS A BULLY
(11:42:07) <casspoe> Wow, what a dick.
(11:42:09) <Beh2> Manly as fuck
(11:42:11) <MomoiroKakarichou> gtfo
(11:42:11) <farmerchris> Kamijo is so mad
(11:42:11) <Markavian> sayaka-san, please shut up
(11:42:13) <Wessie> he mad
(11:42:14) <Hisui> CRRRAAAAAAAAAAAAAAAAWWWWWWWWWWWWWWWWLLLLLLIIIIIIIIIIIIIINNNNNNNNNNNNGGG
(11:42:14) <Mugifag> BLOOD ERRYWHERE
(11:42:15) <+neotenshi> fucking bitch
(11:42:15) <yukamichi> OH SHIT
(11:42:16) <Clockwise> I already hate that faggot
(11:42:16) <Artefacto> why u do dis
(11:42:16) <User> OW fukc
(11:42:17) <Pronas> KAMIJOU IS FAG
(11:42:18) <%stuf> kamijou = dick tier
(11:42:18) <Anon3591121> This is getting a bit melodramatic.
(11:42:18) <MomoiroKakarichou> shiiit
(11:42:20) <Pronas> WHAT A FUCKIGN FAG
(11:42:21) <Amorce> Oh fuck spoilers
(11:42:21) <fatapaca> bitch got told
(11:42:22) <Daniel_Lind> aw shit
(11:42:22) <gammalot> QB
(11:42:23) <Reborn> Sayaka suck his dick, now!
(11:42:23) <marisako> OMG NEW CONTRACT
(11:42:23) <Beh2> holy fuck
(11:42:24) <newpavlov> tooo mad
(11:42:24) <`Rage> CRAWLINNN IN MY SKINNNNNNNNNNNN
(11:42:25) <drivway> QB
(11:42:25) <Madokaanon> why would you do that?
(11:42:25) <Atzumo> slap the bitch
(11:42:26) <Amorce> I better get away
(11:42:26) <gammalot> FFFFFFFF
(11:42:26) <`Rage> OH GO
(11:42:26) <Clockwise> sonofabitch
(11:42:27) <Hisui> IIIIIIIIIIIINNNNNNNNNNNNNNNNN MYYYYYYYYYYYY SKKKKKKKKKKKIIIIIIIIIIIINNNNNN
(11:42:27) <Pronas> DIE A VIRGIN YOU BITCH
(11:42:27) <+neotenshi> he mad
(11:42:28) <TheWonko> Suddenly, blood!BLOO
(11:42:28) <gammalot> QB
(11:42:28) <TATZL> FFF
(11:42:28) <Ryu-ji-jp> QB comes back
(11:42:29) <rd_> fucking brat!
(11:42:29) <DrDtroit> how the fuck do you spend that much blood on a cd player
(11:42:29) * Amorce (~opera@Rizon-46E3A6B9.rev.numericable.fr) has left #madoka
(11:42:29) <Beh2> he really mad
(11:42:29) <Mugifag> I CAN'T FEEL ANYTHING ON MY ARM
(11:42:29) <User> MEE
(11:42:30) <EatingBurger> wut
(11:42:31) <drivway> FUUUUUUUUUUCKING QB
(11:42:31) <Reborn> SUCK HIS DICK QUICK HE NEEDS IT
(11:42:32) <dd_> Sayaka ;_;
(11:42:34) <`Rage> THESE WOUNDS WILL NEVER HEALLLLLLLLLLLLLLLLL
(11:42:34) <Lasanya> wtf drama
(11:42:34) <+neotenshi> U MAD?
(11:42:37) <farmerchris> Crying like a man
(11:42:37) <marisako> that kamijo dude has problems
(11:42:38) <Pronas> CUTTING YOUW WRIST WONT KILL YOU RETARD
(11:42:38) <Atzumo> holy crap
(11:42:38) <Holycrap> lol shaft quality
(11:42:41) <where_is> WHAT DE HELLL???????????
(11:42:42) <Markavian> DON'T LET HIM DIE A VIRGIN
(11:42:43) <Mugifag> SAYAKA CONFIRMED FOR WISHING FOR KAMIJOU
(11:42:46) <Nife|work> Man I knew this episode was going to suck
(11:42:46) <Clockwise> U DONT UNDERSTAND MY FEELINGS
(11:42:50) <generichandle> What
(11:42:50) <Shiratoriryuuko> yea sayala
(11:42:51) <marisako> OHNOES HITOMIIII
(11:42:51) <m00m00cow> dat music
(11:42:51) <DanielHawking> OH NO
(11:42:52) <farmerchris> Give it up man
(11:42:54) <Pronas> MY PAIN IS GREATER THAN YOURS
(11:42:55) <FUUUU--> FUUUUUUUUU
(11:42:57) <drivway> WTF HITOMICHAN
(11:42:58) <Beh2> BY SMASHING THIS CD YOU WILL HOPEFULLY UNDERSTAND
(11:43:00) <DanielHawking> HITOMI OH NO
(11:43:01) <generichandle> OH SHIT, HITOMI
(11:43:01) <Artefacto> SHIIIIIT
(11:43:01) <Madokaanon> oh shit
(11:43:02) <Atzumo> akiramero
(11:43:03) <casspoe> OH SHIT.
(11:43:03) <generichandle> NONONONO
(11:43:03) <Anon3591121> HITOMI GOT A WITCH
(11:43:03) <Holycrap> curtain fluttering in face
(11:43:04) <Mugifag> NO
(11:43:04) <Holycrap> oh SHIT
(11:43:06) <Artefacto> SHIIIIIT
(11:43:06) <EatingBurger> all I ask for are SZS ops
(11:43:08) <TATZL> Aw no
(11:43:09) <ripdog> FFFFF
(11:43:14) <%stuf> EP NAME
(11:43:16) <`Rage> oh shitttttttt
(11:43:16) -irc.pantsuland.net- *** Message to #madoka throttled due to flooding
(11:43:19) <%stuf> TIME FOR IT
(11:43:29) <+neotenshi> :3
(11:43:32) <%stuf> ( ●　　ω　　● )
(11:43:35) <Mugifag> OMG
(11:43:37) <yukamichi> oh SHIT
(11:43:37) <marisako> and not just hitomi, at that
(11:43:37) <JC673> oh hey, it's green mugi
(11:43:37) <Reborn> Hitomi what the?
(11:43:37) <Madokaanon> oh my freaking god
(11:43:38) <DanielHawking> oh shit that's a lot of people
(11:43:38) <MomoiroKakarichou> FUCK
(11:43:38) <Anon3591121> ZOMBIES
(11:43:38) <generichandle> TIME FOR ME TO GO TO THE TOP OF A TALL BUILDING
(11:43:38) <Nanao-kun> OH SHIT
(11:43:39) <Sayaka_Miki> kita-----------
(11:43:39) <Guest4671> FFFFFFFFFFFFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
(11:43:39) <Atzumo> dat KB
(11:43:39) <m00m00cow> ZOMBIES
(11:43:40) <ripdog> this week's witch!
(11:43:41) <User> OH MY GOD SHE'S GOT A POSTAGE STAMP ON HER  FACE
(11:43:41) <Hisui> GREEN MUGI
(11:43:41) <%Mic2070> OH SHI
(11:43:41) <drivway> zombies?
(11:43:42) <Artefacto> Witch kiss
(11:43:42) <Guest53842> oh god
(11:43:42) <`Rage> SUP MUGI
(11:43:47) <%stuf> UH OH
(11:43:54) <Nanao-kun> GOKIGENYO
(11:43:55) <aiaua> oh shit DESU WA
(11:43:57) <+neotenshi> HITOMIIIIIIIIIIIIIIIII
(11:43:59) <+neotenshi> CHAAAAAAn
(11:43:59) <Nanao-kun> DESU WA
(11:44:07) <Artefacto> so desu wa
(11:44:08) <+neotenshi> araaaaaa
(11:44:09) <Daniel_Lind> DESU WA
(11:44:10) <Nanao-kun> TSUBARSHI DESU WA
(11:44:10) <Clockwise> desuwa
(11:44:10) <Lasanya> desuwa
(11:44:11) <Mugifag> WHAT SHE DOING
(11:44:11) <Reborn> DOUSHIOU
(11:44:11) <Madokaanon> desu wa~
(11:44:12) <Atzumo> oh my god hitomi can
(11:44:14) <Daniel_Lind> DOSHIO
(11:44:15) <Wessie> madoka is made total crazy
(11:44:15) <yukamichi> HATERS GONNA HATE WALK
(11:44:16) <Lasanya> desuwa
(11:44:17) <`Rage> slut
(11:44:17) <Lasanya> desuwa
(11:44:17) <Lasanya> desuwa
(11:44:17) <TATZL> Witch barrier in 3..2...1...
(11:44:18) <Hisui> DESU WA~
(11:44:19) <Anon3591121> Mass suicide imminent?
(11:44:20) <drivway> what the FUCK
(11:44:20) <Beh2> Doushio~
(11:44:21) <Clockwise> DOUSHIO
(11:44:22) <JC673> dat walk
(11:44:22) <KingKha> that walk is awesome
(11:44:23) <Nanao-kun> ZOMBES
(11:44:23) <Holycrap> oh shit
(11:44:24) <Daniel_Lind> oh snap.
(11:44:24) <MomoiroKakarichou> uh oh
(11:44:24) <DanielHawking> BOTTLES
(11:44:25) <ausanon> >mfw 2 minutes ago people were saying this ep sucks
(11:44:25) <%Mic2070> ZOMBIES
(11:44:26) <DL21> ZOMBIES
(11:44:26) <`Rage> haters gonna hate
(11:44:27) <JC673> oh FFUUU
(11:44:28) <Pronas> WHAT THE FUCK
(11:44:29) <gammalot> BUCKET
(11:44:30) <+neotenshi> doushio?
(11:44:31) <asdfasdfkasdjflaksdjgda> OH FUCK
(11:44:32) <Clockwise> OMG
(11:44:34) <Atzumo> dat walk
(11:44:36) <gammalot> HITOMI NOOO
(11:44:38) <Sayaka_Miki> Left 4 Wide
(11:44:40) <KingKha> arara doushio?
(11:44:41) <DrDtroit> MAKE YOUR WISH MADOKA
(11:44:41) <yukamichi> mass suicide
(11:44:42) <generichandle> HITOMI NOO WHAT ARE YOU DOING
(11:44:45) <Atzumo> ib4 gang rape
(11:44:45) <yukamichi> come on mass suicide please
(11:44:48) <casspoe> oh fffffffffffffffffffff
(11:44:49) <rd_> DAT ZOMBIE RUSH!!!!111
(11:44:50) <gammalot> OH FUCK
(11:44:51) <generichandle> inb4 QB
(11:44:56) <marisako> GODDAMN
(11:44:57) <Hisui> >INB4 MORNING RESCUE
(11:44:57) <Madokaanon> kore wa zombie desu ka?
(11:45:00) <yukamichi> BUCKET-CHAN IS MY WAIFU
(11:45:00) <Mugifag> GATHERING OF SAD PEOPLE
(11:45:00) <marisako> SOMEONE DO SOMETHING FAST
(11:45:01) <ripdog> madoka is so fucking smart!
(11:45:04) <gammalot> CLAPPAN
(11:45:05) <MomoiroKakarichou> oh fuck
(11:45:05) <TATZL> Omedetou
(11:45:06) <`Rage> dat bucket
(11:45:06) <marisako> STOP THEM NOWWWW
(11:45:07) <DrDtroit> O HSHIT THEY"RE GOIGN TO CLEAN
(11:45:08) <Pronas> WAZZAT
(11:45:09) <Nanao-kun> SUCIDE
(11:45:09) <drivway> what the FUCK is going on
(11:45:10) <JC673> OH FFFFFFFFFFUUUUUUU
(11:45:10) <Arche> oh wow really
(11:45:11) <Guest4671> CHEMISTRY 101
(11:45:11) <Beh2> They are drinknig MORNING RESCUE
(11:45:12) <TheWonko> inb4 kool-aid
(11:45:12) * bakamute has quit IRC (Quit: 12( www.nnscript.com 12:: NoNameScript 4.22 12:: www.esnation.com 12)o)
(11:45:12) <Pronas> WHAT SHE POURING
(11:45:14) <`Rage> MASS CLEANSING
(11:45:14) <%Mic2070> CRYSTALS
(11:45:15) <Hisui> THEY'RE GONNA BURN THEMSELVES
(11:45:18) <Pronas> WHAT THE FUCK
(11:45:19) <asdfasdfkasdjflaksdjgda> OH FUCK
(11:45:19) <gammalot> OUT THE WINDOW
(11:45:19) <Mugifag> HITOMI PAWNCH
(11:45:19) <%Mic2070> THEY'RE MAKING CRYSTALS
(11:45:19) <marisako> MADOKA TO THE RESCUE
(11:45:20) <Artefacto> We're to clean the SHIT out of this warehouse.
(11:45:21) <generichandle> MADOKA SO BADASS
(11:45:22) <Clockwise> KASAN
(11:45:22) <Madokaanon> oh come on
(11:45:22) <casspoe> OOOH
(11:45:23) <Reborn> WHAT IS GOING ON
(11:45:24) <drivway> DEFENESTRATED
(11:45:24) <Wessie> DAT OST
(11:45:25) <aiaua> FUCK YEAH MODOKA
(11:45:27) <marisako> GANGRAAAPPEEEEE
(11:45:28) <aiaua> MADOKA
(11:45:29) <Hisui> O SHIT
(11:45:29) <generichandle> AWW SHIT
(11:45:29) <Sayaka_Miki> bleach-ammonia mix
(11:45:29) <yukamichi> oh god WHAT THE HELL ARE YOU DOING TO ME UROBUCHI GEN
(11:45:30) <Beh2> HOMERUN WHERE ARE YOU
(11:45:31) <Clockwise> GODNESS
(11:45:31) <Reborn> UNTZ UNTZ UNTZ
(11:45:31) <m00m00cow> chlorine?
(11:45:32) <JC673> I CAN'T LET YOU DO THAT
(11:45:32) <DanielHawking> OH NO ZOMBIES
(11:45:34) <KingKha> hitomi vs madoka, round one
(11:45:34) <`Rage> UNTZ UNTZ UNTZ
(11:45:37) <gammalot> ZOMBIE
(11:45:37) <aiaua> ZOMBIE TAIMU
(11:45:40) <Mugifag> WHAT THE FUCK
(11:45:41) <generichandle> Convenient door
(11:45:41) <+neotenshi> DAME!!!
(11:45:41) <Arche> jesus this show
(11:45:41) <Lasanya> Sayaka to the rescue
(11:45:42) <marisako> magical girl of the dead
(11:45:43) <DrDtroit> in b4 Hitomi is a witch
(11:45:44) <Daniel_Lind> DESU WA
(11:45:44) <Holycrap> she'ss ushc a fabulous zombie
(11:45:45) <Pronas> WHAT TEH FUCK
(11:45:45) <drivway> SHIIIIIIIITTT
(11:45:45) <Anon3591121> Wideface zombies oh god
(11:45:47) <DL21> ARE THEY TRYING TO MAKE A BOMB ?
(11:45:47) <DanielHawking> 0 ZOMBIES KILLED
(11:45:50) <ausanon> MUGIIIIIII
(11:45:50) <Reborn> OMEDETO MADOKA CHAN
(11:45:51) <farmerchris> She got the fat amagami girl voice?
(11:45:52) <yukamichi> congratulations, madoka!
(11:45:53) <Daniel_Lind> CONGRATULATIONS
(11:45:55) <Lazy_Zefiris> CONGRATULATIONS
(11:45:55) <gammalot> SMOKE PENIS
(11:45:56) <TATZL> fuuu
(11:45:56) <Madokaanon> every keyhole fag should just killhimself
(11:45:56) <+neotenshi> GreenMugi going yandere???
(11:45:56) <JC673> CONGRATULATIONS
(11:45:57) <Ryu-ji-jp> WITCH
(11:45:57) <m00m00cow> SZS TIME??
(11:45:57) <%Mic2070> OMEDTO
(11:45:57) <aiaua> LOLS
(11:45:58) <Nanao-kun> PACHI PACHI
(11:45:58) <drivway> WHAT THE FUCK IS THAT SMOKE
(11:45:58) <DanielHawking> ON SHIT WITCH SMOKE
(11:45:59) <Clockwise> OMEDO
(11:46:00) <`Rage> congrautlatuoions
(11:46:01) <Atzumo> subarashi sekai
(11:46:07) <aiaua> MADOKA DIES AT EP 4
(11:46:10) <aiaua> WTF
(11:46:11) <aiaua> WHAT THE
(11:46:15) <m00m00cow> THE FUCK????
(11:46:16) <%Mic2070> RAPE TIME
(11:46:19) <Artefacto> YOU GON GET RAEP
(11:46:20) <aiaua> THE FUCK HAPPENED
(11:46:22) <m00m00cow> QUALITY
(11:46:34) <DanielHawking> This week's witch theme: TV and movie reels
(11:46:35) <Hisui> THIS IS GONNA GET DOUJINS
(11:46:35) <`Rage> I MUSTNT RUN AWAY I MUSTNT RUN AWAY
(11:46:36) <rd_> ZOMBIEEEEEEEES
(11:46:38) <gammalot> TV ATTACK
(11:46:38) <Daniel_Lind> this is a horror show suddenly
(11:46:39) <Reborn> DOUSHIO
(11:46:41) <casspoe> AW FUCK WITCH
(11:46:42) <rd_> BRAAAAAAINS
(11:46:44) <Mugifag> DOUSHIO
(11:46:45) <%stuf> uh oh
(11:46:45) <Clockwise> DEAD RISING
(11:46:45) <farmerchris> Scared Madoka makes me hard
(11:46:47) <%stuf> UH OOOH
(11:46:47) <`Rage> its like im watching hstod
(11:46:47) <aiaua> DAT TV
(11:46:47) <Arche> this show does suspense right :(
(11:46:48) <Nanao-kun> OHOHO
(11:46:48) <DanielHawking> MAMI
(11:46:49) <fatapaca> doshio
(11:46:50) <MomoiroKakarichou> fuuuck
(11:46:50) <Wessie> yep
(11:46:51) <Holycrap> oh shit drowning witch?
(11:46:52) <marisako> what the fuck is this place
(11:46:53) <Wessie> true that farmerchris
(11:46:54) <MomoiroKakarichou> oh god
(11:46:54) <DL21> DAT WITCH
(11:46:55) <gammalot> TV SCREENS OF FUCKING SCARY
(11:46:55) <MomoiroKakarichou> what the fuck
(11:46:55) <drivway> TVs everywhere
(11:46:56) <Artefacto> OH SDHIIIT
(11:46:57) <Hisui> AW FUCK
(11:46:57) <generichandle> lol mami
(11:46:57) <yukamichi> CALLING IT NOW: SAYAKA SAVES MADOKA FROM THE WITCH
(11:46:57) <+neotenshi> DOUSHIO???
(11:46:57) <Reborn> lol dat quality
(11:46:58) <aiaua> NO MAMI
(11:46:58) <Madokaanon> oh shit wat
(11:46:58) <shitty-bill> OH WHAT THE FUCK
(11:46:58) <DanielHawking> TV SCREENS OF MEMORY?
(11:46:59) <aiaua> NO
(11:46:59) <Gunnm> lol
(11:46:59) <newpavlov> WHat the Fuck?!
(11:46:59) <dd_> aw shit
(11:47:00) <Clockwise> HOLY FUCKING SHIT
(11:47:00) <Atzumo> doshio
(11:47:01) <`Rage> IM TRIPPING
(11:47:02) <Nanao-kun> WAT
(11:47:03) <aiaua> SHIT FUCK WHAT THE
(11:47:03) <DrDtroit> JESUS FUCING CHIRST
(11:47:04) <shitty-bill> WHAT THE FUCK IS HAPPENING
(11:47:05) <%stuf> holy tittyfuck
(11:47:06) <DrDtroit> WHAT AM I WATCHING
(11:47:07) <KingKha> holly shit
(11:47:07) <Shiratoriryuuko> so it began.  christ
(11:47:07) <`Rage> LOL
(11:47:08) <aiaua> NOOOOOOO
(11:47:08) <Lazy_Zefiris> OH SHAFT
(11:47:09) <DL21> LAAAAAG
(11:47:10) <gammalot> LIMBS
(11:47:11) <Clockwise> WTTTTTTTTTTTTTTTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
(11:47:11) <generichandle> OH GOD WHAT
(11:47:11) <Daniel_Lind> SHAAAAAAAFT
(11:47:14) <+neotenshi> JESUS FUCK THIS SHOW
(11:47:19) <`Rage> OH GOD LOL
(11:47:19) -irc.pantsuland.net- *** Message to #madoka throttled due to flooding
(11:47:20) <%stuf> WHAT
(11:47:25) <`Rage> ahahahahahahahahahaha
(11:47:25) -irc.pantsuland.net- *** Message to #madoka throttled due to flooding
(11:47:32) <`Rage> oh god im laughing so hard irl
(11:47:32) -irc.pantsuland.net- *** Message to #madoka throttled due to flooding
(11:47:38) <DanielHawking> FUCK YEAH SAYAKA
(11:47:39) <jonjonaug> holy shit I'm tripping balls!
(11:47:39) <Madokaanon> FUCK YOU KEYHOLE
(11:47:40) <DrDtroit> MAMI EVERYWHERE
(11:47:40) <User> MAMI AAAAH
(11:47:40) <%stuf> some fresh runes incoming
(11:47:40) <generichandle> SAYAAAAAAKAAAA
(11:47:42) <`Rage> oh god im laughing so hard irl
(11:47:45) <+neotenshi> is that MIku on TV?
(11:47:48) <%stuf> oh god mami
(11:47:58) <aiaua> LOLS WUT
(11:48:04) <`Rage> ahahahahahahahahahaa
(11:48:05) <Artefacto> SAYAKAAA
(11:48:06) <Artefacto> YESSS
(11:48:07) <farmerchris> OH SHIT MADOKA
(11:48:07) <Lasanya> ahahahahaha
(11:48:07) <Daniel_Lind> Sayaka time bitches
(11:48:07) <Reborn> OOOOH SHIT SAYAKA
(11:48:08) <Hisui> WAT THE
(11:48:08) <ausanon> this week on madoka tv: mami where is my head
(11:48:08) <comms> WIIIIIIIIIIIIIIIIIIIIIDER
(11:48:08) <casspoe> SAYAKA
(11:48:09) <fatapaca> WIDER!
(11:48:09) <%stuf> WIIDER
(11:48:09) <`Rage> what the fuck LOL
(11:48:09) <Beh2> OH GOD IT'S BLUE
(11:48:12) <dd_> OH HELL YEAH
(11:48:12) <DrDtroit> IT"S FUCKING ON NOW CHAPS
(11:48:13) <Pronas> SAYAKAAAAAAAAAAAA
(11:48:13) <JC673> FUCK YEA
(11:48:14) <Hisui> SYAKA
(11:48:14) <Arche> that sadness D:
(11:48:15) <asdfasdfkasdjflaksdjgda> FUCK YEAH
(11:48:16) <%stuf> OH IT'S ON
(11:48:17) <where_is> SAYKA!
(11:48:18) <yukamichi> HAHA TOTALLY FUCKING CALLED IT
(11:48:18) <Madokaanon> I fuckiong said
(11:48:19) <Markavian> sayaaaaaakkkaa
(11:48:19) <Clockwise> SAYAKA ｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧｧ
(11:48:20) <KingKha> FUCK YES
(11:48:20) <Atzumo> wat the shit
(11:48:20) <Beh2> SWORDAN TIEM
(11:48:20) <+neotenshi> O.O
(11:48:21) <DanielHawking> SAYAKA VS HOMURA?!?!?!?!?
(11:48:23) <gammalot> HOMERUN
(11:48:24) <Madokaanon> we would get DEM badass moments
(11:48:24) <Lasanya> FUCK YEAH
(11:48:25) <Nife|work> OH FUCK YEAHHHHHHHHHHHHHHHHHHHHHHHHHHH
(11:48:25) <Arche> I have never felt so sad at the appearance of a heroine to save the day D:
(11:48:26) <Madokaanon> with DAT CAPE
(11:48:26) <generichandle> HOMERUN
(11:48:26) <DanielHawking> oh no homerun looks sad
(11:48:27) <Reborn> KAMIJOU DIDI GET HIS DICK SUCKING
(11:48:29) <Anon3591121> showdown
(11:48:30) <Daniel_Lind> DAT CAPE
(11:48:31) <farmerchris> HELL YEAH
(11:48:33) * saveol2009 (~janis@3A98F6D.E3468440.C172459F.IP) has joined #madoka
(11:48:34) <rd_> FUCK EAAAAAAHHHHH
(11:48:35) <Reborn> SAILOR MOON
(11:48:36) <+neotenshi> sayaka confirmed for next death
(11:48:37) <Clockwise> HOLYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
(11:48:37) <DanielHawking> OH NO KAMIJOU
(11:48:40) <gammalot> \THAT BELL
(11:48:40) <Hisui> HOLY SHIT THIS IS AWESOME
(11:48:41) <Atzumo> dat speed
(11:48:42) <casspoe> FFFFFFFFFFF HOMERUN OF THE MOON
(11:48:42) <Nerv-Faktor> kyubei got sayaka ;_;
(11:48:42) <`Rage> im having a fucking seizure 
(11:48:44) <Nanao-kun> VICTORY
(11:48:44) <DanielHawking> HIS HAND IS BETTER
(11:48:45) <drivway> oh FUCK
(11:48:45) <newpavlov> SAYAKA!!!
(11:48:46) <%stuf> BLEEDING EDGE TV
(11:48:46) <where_is> monster of the week
(11:48:47) <Beh2> Homerun is sad ;_;
(11:48:47) <ausanon> holy fuck
(11:48:49) <DanielHawking> BUT HIS HAIR IS BLACK?
(11:48:50) <TheWonko> I am enjoying this.
(11:48:50) <Guest53842> JEBUS MOTHERFUCKING CHRIST
(11:48:50) <where_is> fethal
(11:48:51) <Clockwise> MY HEART
(11:48:54) <drivway> GODDAMMIT SAYAKA
(11:48:56) <gammalot> QB
(11:48:56) <DanielHawking> ( ◕‿‿◕ )
(11:48:57) <Beh2> dat outfit fap fap fap fap
(11:48:57) <generichandle> QB
(11:48:58) <gammalot> YOU ASS
(11:48:58) <generichandle> QBBBBB
(11:48:59) <DrDtroit> If sayaka dies DROPPED AS HELL
(11:49:00) <DanielHawking> CONDOM-CHAN
(11:49:01) <m00m00cow> CONDOM CHAN!!!
(11:49:02) <Atzumo> wat  a shitty witch
(11:49:02) <`Rage> oh god
(11:49:03) <marisako> kyouko appears!
(11:49:04) <fatapaca> confirmed for slut
(11:49:05) <Madokaanon> sure is no monster of the week show, yeah right
(11:49:06) <casspoe> oh god, Sayaka ;_;
(11:49:09) <Madokaanon> although I am ok with this
(11:49:09) <drivway> CONDOM CHAN KITA
(11:49:09) <generichandle> BAD GIRL
(11:49:09) <ausanon> HOMERUN IS NOT IMPRESSED
(11:49:10) <gammalot> CONDOM CHAN\
(11:49:10) <DanielHawking> CONDOM-CHAN HAS FANG
(11:49:12) <aiaua> fuck you QB
(11:49:13) <Gunnm> anatawa
(11:49:13) <aiaua> FUCK YOU
(11:49:15) <farmerchris> SHUT UP KEYHOLE
(11:49:15) <drivway> DAT FANG
(11:49:18) <aiaua> STAY AWAY FROM CONDOM
(11:49:18) <MomoiroKakarichou> wait is that a katana
(11:49:18) <Beh2> Prepare to be told
(11:49:19) <DanielHawking> ( ◕‿‿◕ ) AND CONDOM-CHAN OH NO
(11:49:23) <Clockwise> ANATA WA...
(11:49:24) <Reborn> KEYHOLE STOP SPOILING US
(11:49:27) * Anonymous357 (~nipnong@Rizon-E5F147D9.zone8.bethere.co.uk) has joined #madoka
(11:49:29) <Reborn> OH GOD KAMIJOU
(11:49:30) <Atzumo> don't spoil keyhole
(11:49:30) <Wessie> what did she wish for
(11:49:30) <where_is> uguuu
(11:49:32) <DanielHawking> OH GODS HER VOICE IS JUST //THAT VOICE//
(11:49:33) <Artefacto> Time to fap
(11:49:35) <Reborn> WITH BROWN HAIR?
(11:49:37) <Clockwise> KAMIJOOOOO
(11:49:37) <Ryu-ji-jp> AI NONAKA?
(11:49:39) <aiaua> wtf
(11:49:40) <Arche> dat wish
(11:49:41) <generichandle> Was that a fang I saw?
(11:49:42) <Mugifag> FUCKING SHIIIIT
(11:49:42) <`Rage> TOUMA
(11:49:42) <aiaua> WHAT THE
(11:49:43) <where_is> god hand
(11:49:44) <newpavlov> ITS WORK
(11:49:46) <Gunnm> om nom nom
(11:49:47) <Beh2> LOL JUST CURED HIS HAND
(11:49:48) <aiaua> ED ALREADY?
(11:49:48) <gammalot> oH WOW.
(11:49:49) <MomoiroKakarichou> om nonomom
(11:49:49) <Anon3591121> I've got a fang
(11:49:50) <Artefacto> CONDOM CHAN
(11:49:50) <Pronas> NO MONKEY PAW?
(11:49:51) <where_is> imagine breaker
(11:49:51) <DanielHawking> ITSUKA KIMI GA ETC
(11:49:51) <drivway> HOLY SHIT
(11:49:52) <marisako> my god, kyouko is EEEEVVIIILLL
(11:49:52) <Reborn> LAGG
(11:49:52) <Pronas> LAAAAAAAAAAAAAAAAAAAAG
(11:49:54) <`Rage> fuckkkk laggg
(11:49:55) <Clockwise> QB
(11:49:55) <Hisui> CONDOM CHAN
(11:49:56) <Pronas> CONDOM
(11:49:57) <Clockwise> CONDOM*
(11:49:57) <Madokaanon> which voice?
(11:49:57) <asdfasdfkasdjflaksdjgda> CONDOM-CHAN
(11:49:59) <Artefacto> LAG
(11:49:59) <%stuf> OHHHH
(11:50:00) <%stuf> GOD
(11:50:00) <Artefacto> SHIT
(11:50:01) <%stuf> YUNO
(11:50:05) <`Rage> stopped at condom
(11:50:05) <Atzumo> CONDOM
(11:50:05) <%stuf> MY TESTICLES
(11:50:07) <`Rage> fuck
(11:50:08) <%stuf> THEY ASPLODE
(11:50:13) <+neotenshi> GAWD SHE'S HOT
(11:50:15) <Atzumo> and... lag
(11:50:17) <%stuf> OH GOD THE LAG
(11:50:22) <Artefacto> Shit, missed condom chan
(11:50:24) <Daniel_Lind> IT
(11:50:26) <gammalot> QB, that ass.
(11:50:27) <Pronas> its over?!
(11:50:28) <fatapaca> wat
(11:50:28) <ausanon> MFW LAG JUST AS COMDOM CHAN APPEARS
(11:50:29) <Pronas> fuck
(11:50:29) <Clockwise> ED
(11:50:29) <farmerchris> FUCK AND NOW IT'S ENDING
(11:50:29) <`Rage> oh wow
(11:50:30) <Nerv-Faktor> what?
(11:50:31) <Beh2> Condom-chan is the actual devil
(11:50:32) <where_is> ED
(11:50:32) <Arche> I have never felt so sad at the appearance of a heroine to save the day ;_;
(11:50:32) <DanielHawking> POST-ED SEQUENCE Y/N
(11:50:35) <Guest4671> hinamizawa just died.
(11:50:36) <drivway> CONDOM CHAN CONFIRMED FOR BEELZEBUB
(11:50:37) <`Rage> this episode was shit except the last 10 minutes
(11:50:37) <Nife|work> Aw man
(11:50:37) <farmerchris> I DIDN'T EVEN HEAR HER VOICE!
(11:50:38) <ripdog> FFFFFFFFFFFFFFFF
(11:50:39) <Clockwise> AI NO HIKARI DA
(11:50:40) <where_is> fucking ed
(11:50:41) <Hisui> that's all?
(11:50:42) <Gunnm> ah well, least the ed is good
(11:50:43) <`Rage> already fuck?
(11:50:43) <Holycrap> ffffff
(11:50:44) <TheWonko> Wut?
(11:50:45) <Nife|work> Stream died just by the end
(11:50:45) <Daniel_Lind> HOROBI ISOGU
(11:50:45) <Atzumo> how did they got up there
(11:50:46) <Pronas> this ep was drama
(11:50:48) <Holycrap> that was so short
(11:50:48) <Pronas> SPECULAH
(11:50:49) <Ryu-ji-jp> maybe AI NONAKA
(11:50:49) <Daniel_Lind> SEKAI NO YUME NO
(11:50:50) <Reborn> THAT WAS FAST
(11:50:50) <Nanao-kun> I didn't get to hear her voice ;_;
(11:50:51) <Daniel_Lind> TASHIKA NI HITOTSU
(11:50:52) <Pronas> SPECULAHHHHHHHHHHHHHHHHHH
(11:50:52) <marisako> FAUST MASK
(11:50:53) <Nife|work> Man this live stream was awful
(11:50:56) <DanielHawking> HIKARI O SOMETHING SEKAI
(11:50:56) <Daniel_Lind> KIMI GA NOZOMU MONO WA NANI
(11:50:56) <TheWonko> There had better be a post-ED scene.
(11:50:58) <Reborn> KAMIJOU IS EVIL
(11:50:59) <ripdog> haha, fuck you all, i heard her voice
(11:51:01) <Nife|work> So many people from Keyhole ruining everything
(11:51:01) <+neotenshi> What the fuck did I just watch?
(11:51:01) <aiaua> fuck that ED mask
(11:51:01) <Reborn> HE BECOMS A WITCH
(11:51:01) <Lasanya> >calling an episode shit just because you don't understand anything
(11:51:04) <`Rage> so much for speculah....
(11:51:14) <Atzumo> this was awful and short and laggy
(11:51:15) <aiaua> BURU REI
(11:51:28) <DanielHawking> WELCOME TO THE SPACE SHOW
(11:51:32) <Hisui> well this episode was kinda bland. Better wait for subs
(11:51:33) <yukamichi> next week get someone with channel admin privileges to ban keyholers
(11:51:34) <ripdog> and funnily enough, the ED plays fine
(11:51:35) <generichandle> I'd buy a Sayaka endorsed Blu ray
(11:51:36) <Nife|work> Why the fuck would I watch Keyhole
(11:51:38) <Gunnm> good thing I recorded that to play back
(11:51:39) <Nife|work> There is just
(11:51:39) <comms> sayaka will kill Kamijou later on
(11:51:41) <Nife|work> No fuicking reason to
(11:51:41) <Holycrap> seriously what the crap did kamijou have
(11:51:44) <Pronas> kyhole is shit quality
(11:51:44) <rd_> DAT KALAFINA
(11:51:44) <drivway> to avoild getting spoiled
(11:51:45) <DanielHawking> Because Keyhole is the only thing that works at my school
(11:51:47) <MomoiroKakarichou> I think the witch this ep was just a familiar though
(11:51:49) <DanielHawking> freaking college
(11:51:51) <Nife|work> People using KeyHole are either retarded or trolling
(11:51:51) <Clockwise> Mephisto
(11:51:53) * whiteflags (whiteflags@Rizon-CBAFE9B8.dsl.sfldmi.sbcglobal.net) has joined #madoka
(11:51:57) <User> BUY MADOKA DVDS
(11:51:58) <Anon3591121> Kamijo didn't look to happy to be healed.
(11:52:01) <Hisui> dat mephisto
(11:52:02) <Beh2> BUY MADOKA BDS
(11:52:03) <`Rage> >dvds 
(11:52:04) <FUUUU--> WTF is keyhole?
(11:52:05) <`Rage> wheres my preview?
(11:52:05) <Pronas> BLU RAY ANDO DEE BWEE DEE
(11:52:05) <Gunnm> bru rei andu deeveedee
(11:52:05) <Lazy_Zefiris> where's next ep preview?
(11:52:06) <Daniel_Lind> BURUREI ANDO DIBIDI HATSUBAI
(11:52:07) <farmerchris> Keyholefags are obviously trolling
(11:52:08) <Hisui> no art?
(11:52:09) <DanielHawking> the mms streams legitimately don't work
(11:52:12) <Lasanya> he had  tenosynovitis
(11:52:15) <Wessie> .>my madoka is so cute
(11:52:16) <Atzumo> the ED ended just now
(11:52:18) <`Rage> what the hell no previews?
(11:52:20) <generichandle> So, no preview?
(11:52:21) <Lasanya> that's a severe crippeling condition in Japan
(11:52:22) <Daniel_Lind> next ep preview after commercicals
(11:52:25) <Nerv-Faktor> preview will come
(11:52:26) <Clockwise> yep
(11:52:27) <Nerv-Faktor> just wait
(11:52:28) <Daniel_Lind> are you new to this thign?
(11:52:31) <Ryu-ji-jp> HOTEL NEW AWAJI~~~
(11:52:32) <Hisui> well time to get out everybody
(11:52:32) * bakamute (~nnscript@3F41F7EA.483EA200.FBD2D9DB.IP) has joined #madoka
(11:52:33) <`Rage> yes
(11:52:33) <Daniel_Lind> they are always after extra cms
(11:52:37) <Wessie> whats this
(11:52:37) <Shiratoriryuuko> what will happen when sayaka finds out that her wish only leads to OSHIT--.
(11:52:38) <Holycrap> oh god
(11:52:40) <Holycrap> i need more madoka
(11:52:40) <Pronas> SOUP
(11:52:40) <+neotenshi> PREVIEW FUCKING WHERE?
(11:52:42) <Pronas> MORE SOUP
(11:52:45) <Holycrap> this is like a goddamn addiction
(11:52:47) <generichandle> here it is
(11:52:47) <%Mic2070> Please stfu about keyhole. If you're here EXPECT TO READ SPOILERS
(11:52:48) <Shiratoriryuuko> i dunno if she's gonna have a breakdown moment.
(11:52:48) <`Rage> dat soup cookie
(11:52:51) <yukamichi> god 7 more days of agonazing waiting
(11:52:51) <Sharefog> Peak at 149 people
(11:52:51) <Clockwise> SOUP
(11:53:01) <casspoe> poor Sayaka ;_;
(11:53:04) <Nanao-kun> JAN
(11:53:05) <TheWonko> Soup cookie?
(11:53:05) <drivway> tokyo day oh christmas
(11:53:06) <Nife|work> I'll just switch to live watching with /a/ instead
(11:53:06) <DanielHawking> lol preview image is ^_^ sayaka
(11:53:07) <Pronas> this episode wanst so agonizing
(11:53:09) <Hisui> well this ep sure felt a bit lacking
(11:53:11) <Holycrap> i swaer sayaka is in some kind of denial
(11:53:11) * theratiin (cgiirc@Rizon-187CB199.om.om.cox.net) has left #madoka
(11:53:13) <DanielHawking> er, no, advertisement image
(11:53:15) <Pronas> not waitign too much fornext ep
(11:53:15) <Reborn> DAT HOTERU
(11:53:16) <Atzumo> hatsu hatsuuu
(11:53:16) <`Rage> i called cool down ep
(11:53:18) <Arche> This episode was heartwrenching but I enjoyed it. <3
(11:53:18) <Nanao-kun> HOTERU NEW
(11:53:19) <whiteflags> that was a fucking depressing episode
(11:53:19) <generichandle> FMA
(11:53:20) <Lazy_Zefiris> Why isn't it NEXT thursday yet?
(11:53:20) <generichandle> MOVIE
(11:53:21) <marisako> well
(11:53:21) <Holycrap> or maybe she never cared much
(11:53:23) <Clockwise> UUUUUAAAWAAAJI
(11:53:23) <Holycrap> about mami
(11:53:24) <marisako> it's over now
(11:53:24) <%Mic2070> Well it wasn't as awesome as 3
(11:53:29) <whiteflags> but action sayaka
(11:53:31) <Mugifag> episode felt too fast
(11:53:31) <%Mic2070> but it was to be expected
(11:53:32) <Daniel_Lind> KOBAYASHI JIN FUCK YEAH
(11:53:32) <MomoiroKakarichou> preview
(11:53:32) <Wessie> here is the preview
(11:53:33) <`Rage> WHAT SHE SAYING
(11:53:34) <Hisui> here its
(11:53:35) <DanielHawking> anyway
(11:53:35) <Daniel_Lind> NATSU NO ARASHI 3 WHEN
(11:53:36) <Pronas> SHE WILL DIE
(11:53:37) <Clockwise> madoka
(11:53:38) <Lasanya> that flatchest Madoka
(11:53:39) <marisako> MORNING RESCUEEEEE
(11:53:40) <drivway> MOANING LESCUE
(11:53:42) <Gunnm> I'm going to go rewatch that and fap this time
(11:53:42) <Pronas> SAYING THAT SHE WILL PROTECT THE CITY
(11:53:42) <Nife|work> WHY IS HER CHEST SO FLAT
(11:53:45) <aiaua> MOOOOOOANING LEEEEEEEEESCUUUEEEEEEEEEEEEEE
(11:53:48) <%stuf> also god damnit
(11:53:48) <Atzumo> preview started
(11:53:49) <Nife|work> HE ACTUALLY HAS A RACK
(11:53:51) * Gunnm has quit IRC
(11:53:51) <%stuf> YUNO
(11:53:52) <Lasanya> we said that before, right?
(11:53:52) <Reborn> dat sayaka
(11:53:54) <Clockwise> Mahou Shojo sayaka-chan ga
(11:53:54) <Lasanya> she's a trap
(11:53:56) <Hisui> No runes today either
(11:53:56) <Nife|work> MADOKA TITS ARE CANON
(11:53:58) * EatingBurger has quit IRC (Quit: Leavingo)
(11:54:01) <casspoe> there were a few runes
(11:54:02) <shitty-bill> there were runes in the TV
(11:54:02) <Pronas> there were runes
(11:54:03) <Atzumo> dat torso
(11:54:04) <Reborn> fma instead
(11:54:17) <Hisui> PUT YA GUNS ON
(11:54:18) <%Mic2070> witch's nae + one subliminal message on the tv
(11:54:20) <yukamichi> time to eat breakfast while waiting for Himado
(11:54:20) <%Mic2070> at least
(11:54:20) <casspoe> that was over like in a nanosceond. x.x
(11:54:23) <ripdog> time to catch up on /a/
(11:54:23) <Guest4671> Well .. no big plottwists this episode. But we have story progression.
(11:54:26) <Lasanya> MORNING LEZQUE
(11:54:27) <Nerv-Faktor> MORNING LESCUE
(11:54:29) <Wessie> MORNING LEZQUE
(11:54:31) <marisako> OK folks time to edit tvtropes
(11:54:31) <Hisui> MORNING LEZQUE
(11:54:33) <Clockwise> ok i have the asf stream recorded
(11:54:33) <generichandle> This freaking VC ad
(11:54:33) * asdfasdfkasdjflaksdjgda has quit IRC (Ping timeout: 240 secondso)
(11:54:34) <whiteflags> MOOOORNING LESCUE
(11:54:34) <Nanao-kun> LESCUE
(11:54:34) <Nife|work> MORNING RESCUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
(11:54:35) <marisako> like an elite
(11:54:37) * Madokaanon has quit IRC (Quit: http://www.mibbit.com ajax IRC Cliento)
(11:54:37) <Reborn> LEZQUE
(11:54:38) <Holycrap> LESCUUEE
(11:54:41) * newpavlov (newpavlov@Rizon-791591DB.campus.mipt.ru) has left #madoka
(11:54:44) <Hisui> MOOOORNING LEZQUE
(11:54:44) <aiaua> SUTA DORAIBAAAAAAAA
(11:54:45) * User has quit IRC (Quit: Leavingo)
(11:54:45) <Shantara|work> what was the witch name?
(11:54:46) <Atzumo> MORNING LEZQUE
(11:54:46) <Lasanya> Sayaka becoming a magical girl is enough progression for me
(11:54:49) <generichandle> BUY STAR DRIVER BLURAYS
(11:54:49) * AdamHollow has quit IRC
(11:54:54) * ausanon has quit IRC (Quit: http://www.mibbit.com ajax IRC Cliento)
(11:54:55) <Wessie> more soup
(11:54:57) * farmerchris has quit IRC (Quit: http://www.mibbit.com ajax IRC Cliento)
(11:55:00) <Atzumo> and what about the guy and the evil look
(11:55:03) <jonjonaug> is it next Thursday yet?
(11:55:04) <Reborn> dat cookie
(11:55:04) <aiaua> WOOORU SUTORIITO
(11:55:05) <generichandle> WALLOSTREETO
(11:55:06) * TheWonko (~chatzilla@Rizon-3D14647B.clsp.qwest.net) has left #madoka (I'm not here right now.o)
(11:55:06) <`Rage> parties over :_:
(11:55:09) <Beh2> Well see you next week
(11:55:09) <%stuf> god damnit
(11:55:11) * Beh2 has quit IRC (Quit: Nettalk6 - www.ntalk.deo)
(11:55:13) * DrDtroit has quit IRC
(11:55:14) <%stuf> NEXT THURSDAY FUCKING WHEN
(11:55:19) <Arche> my heart sank when sayaka made her wish and when she appeared. :<
(11:55:20) * gammalot has quit IRC (Quit: http://www.mibbit.com ajax IRC Cliento)
(11:55:23) <casspoe> now we go grab the raws and translate the runes ;p
(11:55:23) <TATZL> Is it next thursday yet?
(11:55:27) <`Rage> you know what
(11:55:27) * Anon3591121 (~chatzilla@Rizon-B7EA15ED.artrmn3.nsw.optusnet.com.au) has left #madoka
(11:55:27) <%stuf> Arche: yeah :(
(11:55:30) <Nanao-kun> The exact same cms, all day erryday
(11:55:31) * AS has quit IRC
(11:55:32) <%stuf> Arche: i feel sorry for her :((
(11:55:33) <`Rage> i dont even remember what the hell happene this episode
(11:55:36) * milkshake has quit IRC (Quit: http://www.mibbit.com ajax IRC Cliento)
(11:55:37) <Hisui> BACK TO /A/ i GUESS
(11:55:42) <`Rage> it was all a blur
(11:55:42) <Arche> and I've never had that reaction to a heroine appearing to save the day :<
(11:55:43) <fatapaca> >/A/
(11:55:43) <yukamichi> Oh man, Rio is on!
(11:55:45) <+neotenshi> hey guys, where is the new madoka thread?
(11:55:46) <Sharefog> Next episode in 6 days 23 hours 30 minutes
(11:55:46) * Daniel_Lind (Frumix@2EC3AF10.96BE9A9C.6D588D0C.IP) has left #madoka
(11:55:47) <Nife|work> Oh well
(11:55:48) <Tokido> oh well it's over
(11:55:49) <Nife|work> Awesome episode
(11:55:49) <KingKha> well, i've herped enough derps for now, i'll come back later
(11:55:50) <+neotenshi> old one is at 474 posts